<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png">
  <link rel="image_src" href="/images/personal_life.png">

  <!-- Meta information -->
  <title>Day 22: JavaScript Challenge</title>
  <meta name="description"
        content="I don’t think following along and highlighting the link while hovering over it is important.I would say it’s superfluous for a web page to have this kind of ...">
  <link rel="canonical"
        href="https://miayam.github.io/javascript/2017/08/27/day22-javascript-challenge" />

  <!-- hack.css -->
  <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
  
    <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" />
  

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="/css/main.css" />

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="miayam.github.io"
        href="/feed.xml" />

  <!-- 'jekyll-seo' plugin -->
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Day 22: JavaScript Challenge - miayam.github.io</title>
<meta property="og:title" content="Day 22: JavaScript Challenge" />
<meta name="description" content="I don’t think following along and highlighting the link while hovering over it is important.I would say it’s superfluous for a web page to have this kind of feature. Craig Newmark will lookaway and insult us in his mind! Well, if it was for fun, I wouldn’t attach too much importance to histhinking. Here we are copying Stripe new web page!If we hover over link on Stripe, we can see “mega menu” follow along the link withoutconcealing or popping.It’s a nice thing to have, right? However, without this challenge, I mightn’t have known the waywe get element’s size and its position relative to the viewport via DOM element methods.By the way, viewport is just an area to display the web content in the browser. No wonder thatwe got smaller viewport if we open the web console.Each DOM element has access to those properties. Here’s how we do that:  var myHeart = document.querySelector(&#39;[data-heart]&#39;);  var myDomRect = myHeart.getBoundingClientRect();  console.log(myDomRect);  // For more about it, visit http://mzl.la/2ggxdclTo get the next challenge right, we only make it resembles small portion of Stripe’s featureand take that cute “mega menu” aside. Cuteness will find its way.Alright then, here’s the demo and my solution below.(function (window, undefined) {  var allLinks = document.getElementsByTagName(&#39;a&#39;);  var highlighter = document.createElement(&#39;span&#39;);  // Add custom styling for highlighter.  highlighter.classList.add(&#39;highlight&#39;);  document.body.appendChild(highlighter);  // It&#39;s for iterating DOM elements. The Array.prototype.forEach  // won&#39;t work with NodeList.  function forEach(callback) {    for (var i = 0; i &lt; this.length; i++) {      callback.call(this, this[i], i);    }  }  function highlightLink() {    var linkCoordinate = this.getBoundingClientRect();    var coordinate = {      width: linkCoordinate.width,      height: linkCoordinate.height,      top: linkCoordinate.top + window.scrollY,      left: linkCoordinate.left + window.scrollX    };    highlighter.style.width = `${coordinate.width}px`;    highlighter.style.height = `${coordinate.height}px`;    highlighter.style.transform = `      translate(${coordinate.left}px, ${coordinate.top}px)    `;  }  forEach.call(allLinks, function (link) {    link.addEventListener(&#39;mouseenter&#39;, highlightLink);  });})(window);That’s it for today.I was a bit nervous when ちえさ せれな gets closer to me.That was probably the last time I felt her cuteness. Well, Ihave to understand that we just move in different circle.I’ve already given up since I confessed my feeling viaTelegram. What a coward! Well, I’ve said that and I am proudof that." />
<meta property="og:description" content="I don’t think following along and highlighting the link while hovering over it is important.I would say it’s superfluous for a web page to have this kind of feature. Craig Newmark will lookaway and insult us in his mind! Well, if it was for fun, I wouldn’t attach too much importance to histhinking. Here we are copying Stripe new web page!If we hover over link on Stripe, we can see “mega menu” follow along the link withoutconcealing or popping.It’s a nice thing to have, right? However, without this challenge, I mightn’t have known the waywe get element’s size and its position relative to the viewport via DOM element methods.By the way, viewport is just an area to display the web content in the browser. No wonder thatwe got smaller viewport if we open the web console.Each DOM element has access to those properties. Here’s how we do that:  var myHeart = document.querySelector(&#39;[data-heart]&#39;);  var myDomRect = myHeart.getBoundingClientRect();  console.log(myDomRect);  // For more about it, visit http://mzl.la/2ggxdclTo get the next challenge right, we only make it resembles small portion of Stripe’s featureand take that cute “mega menu” aside. Cuteness will find its way.Alright then, here’s the demo and my solution below.(function (window, undefined) {  var allLinks = document.getElementsByTagName(&#39;a&#39;);  var highlighter = document.createElement(&#39;span&#39;);  // Add custom styling for highlighter.  highlighter.classList.add(&#39;highlight&#39;);  document.body.appendChild(highlighter);  // It&#39;s for iterating DOM elements. The Array.prototype.forEach  // won&#39;t work with NodeList.  function forEach(callback) {    for (var i = 0; i &lt; this.length; i++) {      callback.call(this, this[i], i);    }  }  function highlightLink() {    var linkCoordinate = this.getBoundingClientRect();    var coordinate = {      width: linkCoordinate.width,      height: linkCoordinate.height,      top: linkCoordinate.top + window.scrollY,      left: linkCoordinate.left + window.scrollX    };    highlighter.style.width = `${coordinate.width}px`;    highlighter.style.height = `${coordinate.height}px`;    highlighter.style.transform = `      translate(${coordinate.left}px, ${coordinate.top}px)    `;  }  forEach.call(allLinks, function (link) {    link.addEventListener(&#39;mouseenter&#39;, highlightLink);  });})(window);That’s it for today.I was a bit nervous when ちえさ せれな gets closer to me.That was probably the last time I felt her cuteness. Well, Ihave to understand that we just move in different circle.I’ve already given up since I confessed my feeling viaTelegram. What a coward! Well, I’ve said that and I am proudof that." />
<link rel="canonical" href="https://miayam.github.io/javascript/2017/08/27/day22-javascript-challenge" />
<meta property="og:url" content="https://miayam.github.io/javascript/2017/08/27/day22-javascript-challenge" />
<meta property="og:site_name" content="miayam.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-27T00:00:00+07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Day 22: JavaScript Challenge",
    "datePublished": "2017-08-27T00:00:00+07:00",
    "description": "I don’t think following along and highlighting the link while hovering over it is important.I would say it’s superfluous for a web page to have this kind of feature. Craig Newmark will lookaway and insult us in his mind! Well, if it was for fun, I wouldn’t attach too much importance to histhinking. Here we are copying Stripe new web page!If we hover over link on Stripe, we can see “mega menu” follow along the link withoutconcealing or popping.It’s a nice thing to have, right? However, without this challenge, I mightn’t have known the waywe get element’s size and its position relative to the viewport via DOM element methods.By the way, viewport is just an area to display the web content in the browser. No wonder thatwe got smaller viewport if we open the web console.Each DOM element has access to those properties. Here’s how we do that:  var myHeart = document.querySelector(&#39;[data-heart]&#39;);  var myDomRect = myHeart.getBoundingClientRect();  console.log(myDomRect);  // For more about it, visit http://mzl.la/2ggxdclTo get the next challenge right, we only make it resembles small portion of Stripe’s featureand take that cute “mega menu” aside. Cuteness will find its way.Alright then, here’s the demo and my solution below.(function (window, undefined) {  var allLinks = document.getElementsByTagName(&#39;a&#39;);  var highlighter = document.createElement(&#39;span&#39;);  // Add custom styling for highlighter.  highlighter.classList.add(&#39;highlight&#39;);  document.body.appendChild(highlighter);  // It&#39;s for iterating DOM elements. The Array.prototype.forEach  // won&#39;t work with NodeList.  function forEach(callback) {    for (var i = 0; i &lt; this.length; i++) {      callback.call(this, this[i], i);    }  }  function highlightLink() {    var linkCoordinate = this.getBoundingClientRect();    var coordinate = {      width: linkCoordinate.width,      height: linkCoordinate.height,      top: linkCoordinate.top + window.scrollY,      left: linkCoordinate.left + window.scrollX    };    highlighter.style.width = `${coordinate.width}px`;    highlighter.style.height = `${coordinate.height}px`;    highlighter.style.transform = `      translate(${coordinate.left}px, ${coordinate.top}px)    `;  }  forEach.call(allLinks, function (link) {    link.addEventListener(&#39;mouseenter&#39;, highlightLink);  });})(window);That’s it for today.I was a bit nervous when ちえさ せれな gets closer to me.That was probably the last time I felt her cuteness. Well, Ihave to understand that we just move in different circle.I’ve already given up since I confessed my feeling viaTelegram. What a coward! Well, I’ve said that and I am proudof that.",
    "url": "https://miayam.github.io/javascript/2017/08/27/day22-javascript-challenge"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>



  
    <body class="standard">
  

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="logo">
            <a href="/" class="logo_link">
              <img src="/images/personal_life.png" style="height: 165px" title="Back to the home page...">
            </a>
            <span class="bullshit">Delicious Meal for Thought</span>
          </div>
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Main Menu</h2>

  <nav class="menu" role="menubar">
    
    
      <a class="menu-item "
        role="menuitem" href="/" title="">
        Home <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/about" title="">
        About <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/archive" title="">
        Archive <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/assets/file/Resume_Muhammad_Deni_Ramadhan.pdf" title="">
        Resume <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/search" title="">
        Search <div class="pull-right">»</div>
      </a>
    
  </nav>
</div>

        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Day 22: JavaScript Challenge</h1>
    <p class="post-meta">
      <time datetime="2017-08-27T00:00:00+07:00"
            itemprop="datePublished"
            class="media-heading">
        27 August 2017
      </time>

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">written by <a href="https://github.com/miayam">Muhammad D. Ramadhan</a></span>
      </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I don’t think following along and highlighting the link while hovering over it is important.</p>

<p>I would say it’s superfluous for a web page to have this kind of feature. Craig Newmark will look
away and insult us in his mind! Well, if it was for fun, I wouldn’t attach too much importance to his
thinking. Here we are copying Stripe new web page!</p>

<p>If we hover over link on Stripe, we can see “mega menu” follow along the link without
concealing or popping.</p>

<p><img src="https://i.imgur.com/6xDzyq4.png" alt="Stripe" class="blog-post-image" /></p>

<p>It’s a nice thing to have, right? However, without this challenge, I mightn’t have known the way
we get element’s size and its position relative to the <code class="highlighter-rouge">viewport</code> via DOM element methods.
By the way, <code class="highlighter-rouge">viewport</code> is just an area to display the web content in the browser. No wonder that
we got smaller <code class="highlighter-rouge">viewport</code> if we open the web console.</p>

<p>Each DOM element has access to those properties. Here’s how we do that:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">var</span> <span class="nx">myHeart</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'[data-heart]'</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">myDomRect</span> <span class="o">=</span> <span class="nx">myHeart</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">();</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myDomRect</span><span class="p">);</span>

  <span class="c1">// For more about it, visit http://mzl.la/2ggxdcl</span></code></pre></figure>

<p>To get the next challenge right, we only make it resembles small portion of Stripe’s feature
and take that cute “mega menu” aside. Cuteness will find its way.</p>

<p>Alright then, here’s the <a href="/demo_day22" target="_blank">demo</a> and my solution below.</p>

<noscript><pre>(function (window, undefined) {
  var allLinks = document.getElementsByTagName(&#39;a&#39;);
  var highlighter = document.createElement(&#39;span&#39;);

  // Add custom styling for highlighter.
  highlighter.classList.add(&#39;highlight&#39;);
  document.body.appendChild(highlighter);

  // It&#39;s for iterating DOM elements. The Array.prototype.forEach
  // won&#39;t work with NodeList.
  function forEach(callback) {
    for (var i = 0; i &lt; this.length; i++) {
      callback.call(this, this[i], i);
    }
  }

  function highlightLink() {
    var linkCoordinate = this.getBoundingClientRect();
    var coordinate = {
      width: linkCoordinate.width,
      height: linkCoordinate.height,
      top: linkCoordinate.top + window.scrollY,
      left: linkCoordinate.left + window.scrollX
    };


    highlighter.style.width = `${coordinate.width}px`;
    highlighter.style.height = `${coordinate.height}px`;
    highlighter.style.transform = `
      translate(${coordinate.left}px, ${coordinate.top}px)
    `;
  }

  forEach.call(allLinks, function (link) {
    link.addEventListener(&#39;mouseenter&#39;, highlightLink);
  });
})(window);
</pre></noscript>
<script src="https://gist.github.com/miayam/f3096461eb28c930fed86a8cec441e6d.js"> </script>

<p>That’s it for today.</p>

<p>I was a bit nervous when ちえさ せれな gets closer to me.
That was probably the last time I felt her cuteness. Well, I
have to understand that we just move in different circle.
I’ve already given up since I confessed my feeling via
Telegram. What a coward! Well, I’ve said that and I am proud
of that.</p>

  </div>

  <div class="blog-navigation">
    <hr>
    
      <a href="/javascript/2017/08/25/day21-javascript-challenge" class="blog-navigation__previous-link">&laquo; Day 21: JavaScript Challenge</a>
    
    
      <a href="/javascript/2017/09/03/day23-javascript-challenge" class="blog-navigation__next-link"> Day 23: JavaScript Challenge &raquo;</a>
    
  </div>
</article>

<section>
  <div class="fb-comments" data-href="https://miayam.github.io/javascript/2017/08/27/day22-javascript-challenge" data-width="100%" data-numposts="10">
  </div>
</section>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <div class="cell -12of12">
    <div class="contact-list">
    </div>
  </div>
</footer>


    </div>

  </body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        d.getElementById('loading').style.display = "none";
        return;
      }
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=676883012507478";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</html>
