<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png">
  <link rel="image_src" href="/images/personal_life.png">

  <!-- Meta information -->
  <title>Waktu dan Energi</title>
  <meta name="description"
        content="Sudah terlalu lama saya lembek dengan diri sendiri. Kali ini saya menuntutperubahan.Tadi malam saya bermimpi kembali ke masa SMA. Meski di dalam mimpi,kekhaw...">
  <link rel="canonical"
        href="https://miayam.github.io/personal-life/2017/06/18/self-esteem" />

  <!-- hack.css -->
  <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
  
    <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" />
  

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />

  <!-- Custom style -->
  <link rel="stylesheet" href="/css/main.css" />

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="miayam.github.io"
        href="/feed.xml" />

  <!-- 'jekyll-seo' plugin -->
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Waktu dan Energi - miayam.github.io</title>
<meta property="og:title" content="Waktu dan Energi" />
<meta name="description" content="Sudah terlalu lama saya lembek dengan diri sendiri. Kali ini saya menuntutperubahan.Tadi malam saya bermimpi kembali ke masa SMA. Meski di dalam mimpi,kekhawatiran saya terhadap UN sangat besar. Saking paniknya, saya menepuk-nepukbahu sampil bersumpah akan mempelajari semua mata pelajaran dalam satu tahunpenuh. Saya tidak pernah belajar di SMA dan kemungkinan lulus sangat kecil.Perasaan berdebar ini berlanjut sampai akhirnya saya bangun dan tersadar bahwasaya sudah lulus dan secara finansial tidak bergantung lagi pada orang tua.Betapa leganya bisa melewati masa-masa suram itu meskipun hanya dalam mimpi.Jujur saja, saya sempat berniat menjadi loper koran setelah lulus SMA karenagagal ujian masuk STAN dan bingung mau melakukan apa.Waktu itu keluarga saya dililit hutang karena kasus yang melibatkankakak laki-laki saya (makanya saya emoh berhutang ke bank). Saya memilihberdiam di rumah selama satu tahun sambil membantu ibu saya menjaga kedai kamiyang bertempat di dekat kampus D3 IPB. Banyak teman-teman SMA kuliah di sana.Selama menjaga kedai, saya sering mencuri pandang cewek-cewek IPB yang mampirmakan. Meskipun hidup susah, saya tetap genit.Meskipun hidup malas-malasan, saya rajin membaca buku. Saya memaksakandiri membaca semua literatur dalam bahasa Inggris (kakak perempuan saya yangkedua menghadiahi kamus Oxford bajakan di ulang tahun saya yang ke-17).Dengan uang Rp. 5000, saya bisa mengunduh puluhan buku dan komik di WarungInternet terdekat. Saat itu kakak saya masih berpacaran dengan laki-laki mapanyang nantinya akan menjadi ayah bagi keponakan saya tercinta.Setelah hutang keluarga kami lunas, ibu saya menjual semua aset kedai kamidan fokus dengan bisnis kue kering yang tidak terlalu menguras tenaga. Ibu sayalebih tertarik mengurus cucu daripada berlelah-lelahan mencari nafkah.Karena tidak ada yang bisa dilakukan lagi, saya nekat melamar menjadi stafpemasaran di Plaza Telkom dan dengan ajaibnya diterima. Tidak bertahan lama,hanya satu hari.Setelah sekian lama menganggur, saya nekat melamar menjadi staf pengajar honorerdi SDN Pengadilan 5 Bogor untuk mata pelajaran komputer. Saya diterimadan bertahan lebih dari satu tahun dengan upah Rp. 600.000 per bulan. Denganuang itu, saya rutin berlangganan majalah favorit.2 tahun setelah lulus SMA adalah kesempatan terakhir saya mengenyam pendidikandi perguruan tinggi negeri. Saya ikut ujian PNJ (Politeknik Negeri Jakarta)dan diterima di D3 Penerbitan/Jurnalistik. Biayanya cukup mahal untuk kantongsaya yang tipis. Hanya bertahan 2 semester. Saya sering mengaku-ngaku menjadimahasiswa UI jika bertemu teman-teman SMA di jalan. Saya benar-benar merasarendah diri dengan intelektualitas saya. Tidak heran kalau sampai sekarangsaya masih berlagak sok pintar.Saya sempat kuliah di UNAS (Universitas Nasional) Jurusan Teknik Fisika atassaran paman saya (beliau lulusan sana juga). Lagi-lagi hanya bertahan singkat.Saya sudah muak dengan kehidupan kampus.Di usia 21 tahun, saya kembali bekerja sebagai staf pengajar di tempat yangsama sebelum akhirnya diterima di majalah favorit sebagai penulis lepas.Bayarannya lumayan, Rp. 1.500.000 per bulan. Bos saya pernah bilangkalau saya berbakat menjadi penulis, tapi saya tahu dia berkata demikianuntuk mempertahankan saya karena saya murahan (tidak menuntut upah banyak).2014, majalah favorit saya bangkrut dan saya kembali menganggur.Di tahun yang sama, saya bercita-cita menjadi aktuaris dan mendaftar diJurusan Matematika UT.Dari 2014 sampai 2015, saya menjadi pekerja lepas, menulis konten untuksitus-situs yang tidak saya kenal. Bayarannya cukup untuk kebutuhansehari-hari.Di tahun 2015 akhir, KMKLabs mengadakan pelatihan(Ruby on Rails dan Laravel) sekaligus mencari pengembang web untuk di tempatkandi proyek-proyek yang tidak membutuhkan keahlian rumit. Saya termasuk 10 orangberuntung yang diterima.Di pertengahan tahun 2016, saya diterima di tempat saya bekerja sekarang. Disinilah pertama kali saya mengenal AJAX dan Promise. Selama bekerja di sini,saya menekuni pekerjaan saya sebagai hobi.Sisanya tinggal sejarah." />
<meta property="og:description" content="Sudah terlalu lama saya lembek dengan diri sendiri. Kali ini saya menuntutperubahan.Tadi malam saya bermimpi kembali ke masa SMA. Meski di dalam mimpi,kekhawatiran saya terhadap UN sangat besar. Saking paniknya, saya menepuk-nepukbahu sampil bersumpah akan mempelajari semua mata pelajaran dalam satu tahunpenuh. Saya tidak pernah belajar di SMA dan kemungkinan lulus sangat kecil.Perasaan berdebar ini berlanjut sampai akhirnya saya bangun dan tersadar bahwasaya sudah lulus dan secara finansial tidak bergantung lagi pada orang tua.Betapa leganya bisa melewati masa-masa suram itu meskipun hanya dalam mimpi.Jujur saja, saya sempat berniat menjadi loper koran setelah lulus SMA karenagagal ujian masuk STAN dan bingung mau melakukan apa.Waktu itu keluarga saya dililit hutang karena kasus yang melibatkankakak laki-laki saya (makanya saya emoh berhutang ke bank). Saya memilihberdiam di rumah selama satu tahun sambil membantu ibu saya menjaga kedai kamiyang bertempat di dekat kampus D3 IPB. Banyak teman-teman SMA kuliah di sana.Selama menjaga kedai, saya sering mencuri pandang cewek-cewek IPB yang mampirmakan. Meskipun hidup susah, saya tetap genit.Meskipun hidup malas-malasan, saya rajin membaca buku. Saya memaksakandiri membaca semua literatur dalam bahasa Inggris (kakak perempuan saya yangkedua menghadiahi kamus Oxford bajakan di ulang tahun saya yang ke-17).Dengan uang Rp. 5000, saya bisa mengunduh puluhan buku dan komik di WarungInternet terdekat. Saat itu kakak saya masih berpacaran dengan laki-laki mapanyang nantinya akan menjadi ayah bagi keponakan saya tercinta.Setelah hutang keluarga kami lunas, ibu saya menjual semua aset kedai kamidan fokus dengan bisnis kue kering yang tidak terlalu menguras tenaga. Ibu sayalebih tertarik mengurus cucu daripada berlelah-lelahan mencari nafkah.Karena tidak ada yang bisa dilakukan lagi, saya nekat melamar menjadi stafpemasaran di Plaza Telkom dan dengan ajaibnya diterima. Tidak bertahan lama,hanya satu hari.Setelah sekian lama menganggur, saya nekat melamar menjadi staf pengajar honorerdi SDN Pengadilan 5 Bogor untuk mata pelajaran komputer. Saya diterimadan bertahan lebih dari satu tahun dengan upah Rp. 600.000 per bulan. Denganuang itu, saya rutin berlangganan majalah favorit.2 tahun setelah lulus SMA adalah kesempatan terakhir saya mengenyam pendidikandi perguruan tinggi negeri. Saya ikut ujian PNJ (Politeknik Negeri Jakarta)dan diterima di D3 Penerbitan/Jurnalistik. Biayanya cukup mahal untuk kantongsaya yang tipis. Hanya bertahan 2 semester. Saya sering mengaku-ngaku menjadimahasiswa UI jika bertemu teman-teman SMA di jalan. Saya benar-benar merasarendah diri dengan intelektualitas saya. Tidak heran kalau sampai sekarangsaya masih berlagak sok pintar.Saya sempat kuliah di UNAS (Universitas Nasional) Jurusan Teknik Fisika atassaran paman saya (beliau lulusan sana juga). Lagi-lagi hanya bertahan singkat.Saya sudah muak dengan kehidupan kampus.Di usia 21 tahun, saya kembali bekerja sebagai staf pengajar di tempat yangsama sebelum akhirnya diterima di majalah favorit sebagai penulis lepas.Bayarannya lumayan, Rp. 1.500.000 per bulan. Bos saya pernah bilangkalau saya berbakat menjadi penulis, tapi saya tahu dia berkata demikianuntuk mempertahankan saya karena saya murahan (tidak menuntut upah banyak).2014, majalah favorit saya bangkrut dan saya kembali menganggur.Di tahun yang sama, saya bercita-cita menjadi aktuaris dan mendaftar diJurusan Matematika UT.Dari 2014 sampai 2015, saya menjadi pekerja lepas, menulis konten untuksitus-situs yang tidak saya kenal. Bayarannya cukup untuk kebutuhansehari-hari.Di tahun 2015 akhir, KMKLabs mengadakan pelatihan(Ruby on Rails dan Laravel) sekaligus mencari pengembang web untuk di tempatkandi proyek-proyek yang tidak membutuhkan keahlian rumit. Saya termasuk 10 orangberuntung yang diterima.Di pertengahan tahun 2016, saya diterima di tempat saya bekerja sekarang. Disinilah pertama kali saya mengenal AJAX dan Promise. Selama bekerja di sini,saya menekuni pekerjaan saya sebagai hobi.Sisanya tinggal sejarah." />
<link rel="canonical" href="https://miayam.github.io/personal-life/2017/06/18/self-esteem" />
<meta property="og:url" content="https://miayam.github.io/personal-life/2017/06/18/self-esteem" />
<meta property="og:site_name" content="miayam.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-18T00:00:00+07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Waktu dan Energi",
    "datePublished": "2017-06-18T00:00:00+07:00",
    "description": "Sudah terlalu lama saya lembek dengan diri sendiri. Kali ini saya menuntutperubahan.Tadi malam saya bermimpi kembali ke masa SMA. Meski di dalam mimpi,kekhawatiran saya terhadap UN sangat besar. Saking paniknya, saya menepuk-nepukbahu sampil bersumpah akan mempelajari semua mata pelajaran dalam satu tahunpenuh. Saya tidak pernah belajar di SMA dan kemungkinan lulus sangat kecil.Perasaan berdebar ini berlanjut sampai akhirnya saya bangun dan tersadar bahwasaya sudah lulus dan secara finansial tidak bergantung lagi pada orang tua.Betapa leganya bisa melewati masa-masa suram itu meskipun hanya dalam mimpi.Jujur saja, saya sempat berniat menjadi loper koran setelah lulus SMA karenagagal ujian masuk STAN dan bingung mau melakukan apa.Waktu itu keluarga saya dililit hutang karena kasus yang melibatkankakak laki-laki saya (makanya saya emoh berhutang ke bank). Saya memilihberdiam di rumah selama satu tahun sambil membantu ibu saya menjaga kedai kamiyang bertempat di dekat kampus D3 IPB. Banyak teman-teman SMA kuliah di sana.Selama menjaga kedai, saya sering mencuri pandang cewek-cewek IPB yang mampirmakan. Meskipun hidup susah, saya tetap genit.Meskipun hidup malas-malasan, saya rajin membaca buku. Saya memaksakandiri membaca semua literatur dalam bahasa Inggris (kakak perempuan saya yangkedua menghadiahi kamus Oxford bajakan di ulang tahun saya yang ke-17).Dengan uang Rp. 5000, saya bisa mengunduh puluhan buku dan komik di WarungInternet terdekat. Saat itu kakak saya masih berpacaran dengan laki-laki mapanyang nantinya akan menjadi ayah bagi keponakan saya tercinta.Setelah hutang keluarga kami lunas, ibu saya menjual semua aset kedai kamidan fokus dengan bisnis kue kering yang tidak terlalu menguras tenaga. Ibu sayalebih tertarik mengurus cucu daripada berlelah-lelahan mencari nafkah.Karena tidak ada yang bisa dilakukan lagi, saya nekat melamar menjadi stafpemasaran di Plaza Telkom dan dengan ajaibnya diterima. Tidak bertahan lama,hanya satu hari.Setelah sekian lama menganggur, saya nekat melamar menjadi staf pengajar honorerdi SDN Pengadilan 5 Bogor untuk mata pelajaran komputer. Saya diterimadan bertahan lebih dari satu tahun dengan upah Rp. 600.000 per bulan. Denganuang itu, saya rutin berlangganan majalah favorit.2 tahun setelah lulus SMA adalah kesempatan terakhir saya mengenyam pendidikandi perguruan tinggi negeri. Saya ikut ujian PNJ (Politeknik Negeri Jakarta)dan diterima di D3 Penerbitan/Jurnalistik. Biayanya cukup mahal untuk kantongsaya yang tipis. Hanya bertahan 2 semester. Saya sering mengaku-ngaku menjadimahasiswa UI jika bertemu teman-teman SMA di jalan. Saya benar-benar merasarendah diri dengan intelektualitas saya. Tidak heran kalau sampai sekarangsaya masih berlagak sok pintar.Saya sempat kuliah di UNAS (Universitas Nasional) Jurusan Teknik Fisika atassaran paman saya (beliau lulusan sana juga). Lagi-lagi hanya bertahan singkat.Saya sudah muak dengan kehidupan kampus.Di usia 21 tahun, saya kembali bekerja sebagai staf pengajar di tempat yangsama sebelum akhirnya diterima di majalah favorit sebagai penulis lepas.Bayarannya lumayan, Rp. 1.500.000 per bulan. Bos saya pernah bilangkalau saya berbakat menjadi penulis, tapi saya tahu dia berkata demikianuntuk mempertahankan saya karena saya murahan (tidak menuntut upah banyak).2014, majalah favorit saya bangkrut dan saya kembali menganggur.Di tahun yang sama, saya bercita-cita menjadi aktuaris dan mendaftar diJurusan Matematika UT.Dari 2014 sampai 2015, saya menjadi pekerja lepas, menulis konten untuksitus-situs yang tidak saya kenal. Bayarannya cukup untuk kebutuhansehari-hari.Di tahun 2015 akhir, KMKLabs mengadakan pelatihan(Ruby on Rails dan Laravel) sekaligus mencari pengembang web untuk di tempatkandi proyek-proyek yang tidak membutuhkan keahlian rumit. Saya termasuk 10 orangberuntung yang diterima.Di pertengahan tahun 2016, saya diterima di tempat saya bekerja sekarang. Disinilah pertama kali saya mengenal AJAX dan Promise. Selama bekerja di sini,saya menekuni pekerjaan saya sebagai hobi.Sisanya tinggal sejarah.",
    "url": "https://miayam.github.io/personal-life/2017/06/18/self-esteem"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>



  
    <body class="standard">
  

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="logo">
            <a href="/" class="logo_link">
              <img src="/images/personal_life.png" style="height: 120px" title="Back to the home page...">
            </a>
            <span class="bullshit">Delicious meal for thought...</span>
          </div>
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Main Menu</h2>

  <nav class="menu" role="menubar">
    
    
      <a class="menu-item "
        role="menuitem" href="/" title="">
        Home <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/about" title="">
        About <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/archive" title="">
        Archive <div class="pull-right">»</div>
      </a>
    
  </nav>
</div>

        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Waktu dan Energi</h1>
    <p class="post-meta">
      <time datetime="2017-06-18T00:00:00+07:00"
            itemprop="datePublished"
            class="media-heading">
        18 June 2017
      </time>

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">written by <a href="https://github.com/miayam">Muhammad D. Ramadhan</a></span>
      </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Sudah terlalu lama saya lembek dengan diri sendiri. Kali ini saya menuntut
perubahan.</p>

<p>Tadi malam saya bermimpi kembali ke masa SMA. Meski di dalam mimpi,
kekhawatiran saya terhadap UN sangat besar. Saking paniknya, saya menepuk-nepuk
bahu sampil bersumpah akan mempelajari semua mata pelajaran dalam satu tahun
penuh. Saya tidak pernah belajar di SMA dan kemungkinan lulus sangat kecil.</p>

<p>Perasaan berdebar ini berlanjut sampai akhirnya saya bangun dan tersadar bahwa
saya sudah lulus dan secara finansial tidak bergantung lagi pada orang tua.
Betapa leganya bisa melewati masa-masa suram itu meskipun hanya dalam mimpi.</p>

<p>Jujur saja, saya sempat berniat menjadi loper koran setelah lulus SMA karena
gagal ujian masuk STAN dan bingung mau melakukan apa.</p>

<p>Waktu itu keluarga saya dililit hutang karena kasus yang melibatkan
kakak laki-laki saya (makanya saya emoh berhutang ke bank). Saya memilih
berdiam di rumah selama satu tahun sambil membantu ibu saya menjaga kedai kami
yang bertempat di dekat kampus D3 IPB. Banyak teman-teman SMA kuliah di sana.</p>

<p>Selama menjaga kedai, saya sering mencuri pandang cewek-cewek IPB yang mampir
makan. Meskipun hidup susah, saya tetap genit.</p>

<p>Meskipun hidup malas-malasan, saya rajin membaca buku. Saya memaksakan
diri membaca semua literatur dalam bahasa Inggris (kakak perempuan saya yang
kedua menghadiahi kamus Oxford bajakan di ulang tahun saya yang ke-17).
Dengan uang Rp. 5000, saya bisa mengunduh puluhan buku dan komik di Warung
Internet terdekat. Saat itu kakak saya masih berpacaran dengan laki-laki mapan
yang nantinya akan menjadi ayah bagi keponakan saya tercinta.</p>

<p>Setelah hutang keluarga kami lunas, ibu saya menjual semua aset kedai kami
dan fokus dengan bisnis kue kering yang tidak terlalu menguras tenaga. Ibu saya
lebih tertarik mengurus cucu daripada berlelah-lelahan mencari nafkah.</p>

<p>Karena tidak ada yang bisa dilakukan lagi, saya nekat melamar menjadi staf
pemasaran di Plaza Telkom dan dengan ajaibnya diterima. Tidak bertahan lama,
hanya satu hari.</p>

<p>Setelah sekian lama menganggur, saya nekat melamar menjadi staf pengajar honorer
di SDN Pengadilan 5 Bogor untuk mata pelajaran komputer. Saya diterima
dan bertahan lebih dari satu tahun dengan upah Rp. 600.000 per bulan. Dengan
uang itu, saya rutin berlangganan majalah favorit.</p>

<p>2 tahun setelah lulus SMA adalah kesempatan terakhir saya mengenyam pendidikan
di perguruan tinggi negeri. Saya ikut ujian PNJ (Politeknik Negeri Jakarta)
dan diterima di D3 Penerbitan/Jurnalistik. Biayanya cukup mahal untuk kantong
saya yang tipis. Hanya bertahan 2 semester. Saya sering mengaku-ngaku menjadi
mahasiswa UI jika bertemu teman-teman SMA di jalan. Saya benar-benar merasa
rendah diri dengan intelektualitas saya. Tidak heran kalau sampai sekarang
saya masih berlagak sok pintar.</p>

<p>Saya sempat kuliah di UNAS (Universitas Nasional) Jurusan Teknik Fisika atas
saran paman saya (beliau lulusan sana juga). Lagi-lagi hanya bertahan singkat.
Saya sudah muak dengan kehidupan kampus.</p>

<p>Di usia 21 tahun, saya kembali bekerja sebagai staf pengajar di tempat yang
sama sebelum akhirnya diterima di majalah favorit sebagai penulis lepas.
Bayarannya lumayan, Rp. 1.500.000 per bulan. Bos saya pernah bilang
kalau saya berbakat menjadi penulis, tapi saya tahu dia berkata demikian
untuk mempertahankan saya karena saya murahan (tidak menuntut upah banyak).</p>

<p>2014, majalah favorit saya bangkrut dan saya kembali menganggur.
Di tahun yang sama, saya bercita-cita menjadi aktuaris dan mendaftar di
Jurusan Matematika UT.</p>

<p>Dari 2014 sampai 2015, saya menjadi pekerja lepas, menulis konten untuk
situs-situs yang tidak saya kenal. Bayarannya cukup untuk kebutuhan
sehari-hari.</p>

<p>Di tahun 2015 akhir, <a href="https://www.kmkonline.co.id/akademi">KMKLabs mengadakan pelatihan</a>
(Ruby on Rails dan Laravel) sekaligus mencari pengembang web untuk di tempatkan
di proyek-proyek yang tidak membutuhkan keahlian rumit. Saya termasuk 10 orang
beruntung yang diterima.</p>

<p>Di pertengahan tahun 2016, saya diterima di tempat saya bekerja sekarang. Di
sinilah pertama kali saya mengenal AJAX dan Promise. Selama bekerja di sini,
saya menekuni pekerjaan saya sebagai hobi.</p>

<p>Sisanya tinggal sejarah.</p>

  </div>

  <div class="blog-navigation">
    <hr>
    
      <a href="/javascript/2017/06/14/day9-javascript-challenge" class="blog-navigation__previous-link">&laquo; Day 9: JavaScript Challenge</a>
    
    
  </div>
</article>

<section>
  <div class="fb-comments" data-href="https://miayam.github.io/personal-life/2017/06/18/self-esteem" data-width="100%" data-numposts="10">
  </div>
</section>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <div class="cell -12of12">
    <div class="contact-list">
    </div>
  </div>
</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        d.getElementById('loading').style.display = "none";
        return;
      }
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=676883012507478";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</html>
