<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png">
  <link rel="image_src" href="/images/personal_life.png">

  <!-- Meta information -->
  <title>Day 1: JavaScript Challenge</title>
  <meta name="description"
        content="In this lovely month, I would love to spend my meaningless life on somethingthat’s meaningful. It’s30 day JavaScript challenge.This is the first challenge. I...">
  <link rel="canonical"
        href="https://miayam.github.io/javascript/2017/05/27/day1-javascript-challenge" />

  <!-- hack.css -->
  <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
  
    <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" />
  

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />

  <!-- Custom style -->
  <link rel="stylesheet" href="/css/main.css" />

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="miayam.github.io"
        href="/feed.xml" />

  <!-- 'jekyll-seo' plugin -->
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Day 1: JavaScript Challenge - miayam.github.io</title>
<meta property="og:title" content="Day 1: JavaScript Challenge" />
<meta name="description" content="In this lovely month, I would love to spend my meaningless life on somethingthat’s meaningful. It’s30 day JavaScript challenge.This is the first challenge. It’s not tricky but lots of fun.Clone my repoif you are interested and here’s the demo.It’s quite interesting because this is the first time I manipulate SVG imageusing JavaScript. I forget that SVG is just XML-based vector image and can beparsed into the DOM.  // we can query element on SVG image by its id attribute  // just like regular HTML file.  document.querySelector(&#39;#Snare-Drum&#39;)Here’s my simple boring JavaScript code…(function drum(window) {  // Toggle the element. After the event&#39;s firing, the element&#39;s going to be  // in its previous state. In this case, adding CSS class attribute value and  // then removing it after certain action occured.  function oneTimeEventHandlerOnToggle(classAttributeValue) {    var element = this;    return function addHandler(eventName) {      element.classList.add(classAttributeValue);      element.addEventListener(eventName, function removeHandler(event) {        // It&#39;s superb information from Joe!        // http://joequery.me/code/event-target-vs-event-currenttarget-30-seconds/        event.currentTarget.classList.remove(classAttributeValue);        event.currentTarget.removeEventListener(event.type, removeHandler);      });    };  }  function syncTheDrum(event) {    // certain character on keyboard when typed    var key = document.querySelector(`.key[data-key=&quot;${event.keyCode}&quot;]`);    // the sound of the drum    var audio = document.querySelector(`audio[data-key=&quot;${event.keyCode}&quot;]`);    // image (part of the drum&#39;s image)    var drum = document.querySelector(`g[data-key=&quot;${event.keyCode}&quot;]`);    if (!key) return;    if (!audio) return;    if (!drum) return;    audio.currentTime = 0; // restart audio    audio.play();    oneTimeEventHandlerOnToggle.call(key, &#39;playing&#39;)(&#39;transitionend&#39;);    oneTimeEventHandlerOnToggle.call(drum, &#39;animation&#39;)(&#39;animationend&#39;);  }  window.addEventListener(&#39;keydown&#39;, syncTheDrum);})(window);Until today I have added event listener to click, keyup, keydown,submit, and change in my daily JavaScript code. Now, I know there arelots of interesting events can be triggered in the browser. In my case,they are animationend and transitionend.Here’s CSS code that manipulates SVG image when certain character onkeyboard typed.  /* It&#39;s for manipulating SVG image */  .animation {    animation-duration: 0.1s;    animation-name: rollDrum;  }  @keyframes rollDrum {    from {      transform-origin: 50% 50%;      transform: scale(0.99);    }    to {      transform-origin: 50% 50%;      transform: scale(1.05);    }  }  /* It&#39;s for manipulating key button */  .playing {    transform: scale(1.1);    border-color: #ffc600;    box-shadow: 0 0 1rem #ffc600;  }I hope I can manage to finish the rest of thechallenges. I am not sure, but tomorrow’s challenge is waiting…" />
<meta property="og:description" content="In this lovely month, I would love to spend my meaningless life on somethingthat’s meaningful. It’s30 day JavaScript challenge.This is the first challenge. It’s not tricky but lots of fun.Clone my repoif you are interested and here’s the demo.It’s quite interesting because this is the first time I manipulate SVG imageusing JavaScript. I forget that SVG is just XML-based vector image and can beparsed into the DOM.  // we can query element on SVG image by its id attribute  // just like regular HTML file.  document.querySelector(&#39;#Snare-Drum&#39;)Here’s my simple boring JavaScript code…(function drum(window) {  // Toggle the element. After the event&#39;s firing, the element&#39;s going to be  // in its previous state. In this case, adding CSS class attribute value and  // then removing it after certain action occured.  function oneTimeEventHandlerOnToggle(classAttributeValue) {    var element = this;    return function addHandler(eventName) {      element.classList.add(classAttributeValue);      element.addEventListener(eventName, function removeHandler(event) {        // It&#39;s superb information from Joe!        // http://joequery.me/code/event-target-vs-event-currenttarget-30-seconds/        event.currentTarget.classList.remove(classAttributeValue);        event.currentTarget.removeEventListener(event.type, removeHandler);      });    };  }  function syncTheDrum(event) {    // certain character on keyboard when typed    var key = document.querySelector(`.key[data-key=&quot;${event.keyCode}&quot;]`);    // the sound of the drum    var audio = document.querySelector(`audio[data-key=&quot;${event.keyCode}&quot;]`);    // image (part of the drum&#39;s image)    var drum = document.querySelector(`g[data-key=&quot;${event.keyCode}&quot;]`);    if (!key) return;    if (!audio) return;    if (!drum) return;    audio.currentTime = 0; // restart audio    audio.play();    oneTimeEventHandlerOnToggle.call(key, &#39;playing&#39;)(&#39;transitionend&#39;);    oneTimeEventHandlerOnToggle.call(drum, &#39;animation&#39;)(&#39;animationend&#39;);  }  window.addEventListener(&#39;keydown&#39;, syncTheDrum);})(window);Until today I have added event listener to click, keyup, keydown,submit, and change in my daily JavaScript code. Now, I know there arelots of interesting events can be triggered in the browser. In my case,they are animationend and transitionend.Here’s CSS code that manipulates SVG image when certain character onkeyboard typed.  /* It&#39;s for manipulating SVG image */  .animation {    animation-duration: 0.1s;    animation-name: rollDrum;  }  @keyframes rollDrum {    from {      transform-origin: 50% 50%;      transform: scale(0.99);    }    to {      transform-origin: 50% 50%;      transform: scale(1.05);    }  }  /* It&#39;s for manipulating key button */  .playing {    transform: scale(1.1);    border-color: #ffc600;    box-shadow: 0 0 1rem #ffc600;  }I hope I can manage to finish the rest of thechallenges. I am not sure, but tomorrow’s challenge is waiting…" />
<link rel="canonical" href="https://miayam.github.io/javascript/2017/05/27/day1-javascript-challenge" />
<meta property="og:url" content="https://miayam.github.io/javascript/2017/05/27/day1-javascript-challenge" />
<meta property="og:site_name" content="miayam.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-27T00:00:00+07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Day 1: JavaScript Challenge",
    "datePublished": "2017-05-27T00:00:00+07:00",
    "description": "In this lovely month, I would love to spend my meaningless life on somethingthat’s meaningful. It’s30 day JavaScript challenge.This is the first challenge. It’s not tricky but lots of fun.Clone my repoif you are interested and here’s the demo.It’s quite interesting because this is the first time I manipulate SVG imageusing JavaScript. I forget that SVG is just XML-based vector image and can beparsed into the DOM.  // we can query element on SVG image by its id attribute  // just like regular HTML file.  document.querySelector(&#39;#Snare-Drum&#39;)Here’s my simple boring JavaScript code…(function drum(window) {  // Toggle the element. After the event&#39;s firing, the element&#39;s going to be  // in its previous state. In this case, adding CSS class attribute value and  // then removing it after certain action occured.  function oneTimeEventHandlerOnToggle(classAttributeValue) {    var element = this;    return function addHandler(eventName) {      element.classList.add(classAttributeValue);      element.addEventListener(eventName, function removeHandler(event) {        // It&#39;s superb information from Joe!        // http://joequery.me/code/event-target-vs-event-currenttarget-30-seconds/        event.currentTarget.classList.remove(classAttributeValue);        event.currentTarget.removeEventListener(event.type, removeHandler);      });    };  }  function syncTheDrum(event) {    // certain character on keyboard when typed    var key = document.querySelector(`.key[data-key=&quot;${event.keyCode}&quot;]`);    // the sound of the drum    var audio = document.querySelector(`audio[data-key=&quot;${event.keyCode}&quot;]`);    // image (part of the drum&#39;s image)    var drum = document.querySelector(`g[data-key=&quot;${event.keyCode}&quot;]`);    if (!key) return;    if (!audio) return;    if (!drum) return;    audio.currentTime = 0; // restart audio    audio.play();    oneTimeEventHandlerOnToggle.call(key, &#39;playing&#39;)(&#39;transitionend&#39;);    oneTimeEventHandlerOnToggle.call(drum, &#39;animation&#39;)(&#39;animationend&#39;);  }  window.addEventListener(&#39;keydown&#39;, syncTheDrum);})(window);Until today I have added event listener to click, keyup, keydown,submit, and change in my daily JavaScript code. Now, I know there arelots of interesting events can be triggered in the browser. In my case,they are animationend and transitionend.Here’s CSS code that manipulates SVG image when certain character onkeyboard typed.  /* It&#39;s for manipulating SVG image */  .animation {    animation-duration: 0.1s;    animation-name: rollDrum;  }  @keyframes rollDrum {    from {      transform-origin: 50% 50%;      transform: scale(0.99);    }    to {      transform-origin: 50% 50%;      transform: scale(1.05);    }  }  /* It&#39;s for manipulating key button */  .playing {    transform: scale(1.1);    border-color: #ffc600;    box-shadow: 0 0 1rem #ffc600;  }I hope I can manage to finish the rest of thechallenges. I am not sure, but tomorrow’s challenge is waiting…",
    "url": "https://miayam.github.io/javascript/2017/05/27/day1-javascript-challenge"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>



  
    <body class="standard">
  

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="logo">
            <a href="/" class="logo_link">
              <img src="/images/personal_life.png" style="height: 165px" title="Back to the home page...">
            </a>
            <span class="bullshit">Delicious Meal for Thought</span>
          </div>
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Main Menu</h2>

  <nav class="menu" role="menubar">
    
    
      <a class="menu-item "
        role="menuitem" href="/" title="">
        Home <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/about" title="">
        About <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/archive" title="">
        Archive <div class="pull-right">»</div>
      </a>
    
  </nav>
</div>

        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Day 1: JavaScript Challenge</h1>
    <p class="post-meta">
      <time datetime="2017-05-27T00:00:00+07:00"
            itemprop="datePublished"
            class="media-heading">
        27 May 2017
      </time>

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">written by <a href="https://github.com/miayam">Muhammad D. Ramadhan</a></span>
      </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In this lovely month, I would love to spend my meaningless life on something
that’s meaningful. It’s
<a href="https://javascript30.com/" target="_blank">30 day JavaScript challenge</a>.</p>

<p><img src="/images/lovely_month.jpg" alt="Lala Larissa" class="blog-post-image" /></p>

<p>This is the first challenge. It’s not tricky but lots of fun.
Clone my <a href="https://github.com/miayam/js30" target="_blank">repo</a>
if you are interested and here’s the <a href="/demo_day1" target="_blank">demo</a>.</p>

<p>It’s quite interesting because this is the first time I manipulate SVG image
using JavaScript. I forget that SVG is just XML-based vector image and can be
parsed into the DOM.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="c1">// we can query element on SVG image by its id attribute</span>
  <span class="c1">// just like regular HTML file.</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'#Snare-Drum'</span><span class="p">)</span></code></pre></figure>

<p>Here’s my simple boring JavaScript code…</p>

<noscript><pre>(function drum(window) {
  // Toggle the element. After the event&#39;s firing, the element&#39;s going to be
  // in its previous state. In this case, adding CSS class attribute value and
  // then removing it after certain action occured.
  function oneTimeEventHandlerOnToggle(classAttributeValue) {
    var element = this;
    return function addHandler(eventName) {
      element.classList.add(classAttributeValue);
      element.addEventListener(eventName, function removeHandler(event) {
        // It&#39;s superb information from Joe!
        // http://joequery.me/code/event-target-vs-event-currenttarget-30-seconds/
        event.currentTarget.classList.remove(classAttributeValue);
        event.currentTarget.removeEventListener(event.type, removeHandler);
      });
    };
  }

  function syncTheDrum(event) {
    // certain character on keyboard when typed
    var key = document.querySelector(`.key[data-key=&quot;${event.keyCode}&quot;]`);
    // the sound of the drum
    var audio = document.querySelector(`audio[data-key=&quot;${event.keyCode}&quot;]`);
    // image (part of the drum&#39;s image)
    var drum = document.querySelector(`g[data-key=&quot;${event.keyCode}&quot;]`);

    if (!key) return;
    if (!audio) return;
    if (!drum) return;

    audio.currentTime = 0; // restart audio
    audio.play();

    oneTimeEventHandlerOnToggle.call(key, &#39;playing&#39;)(&#39;transitionend&#39;);
    oneTimeEventHandlerOnToggle.call(drum, &#39;animation&#39;)(&#39;animationend&#39;);
  }

  window.addEventListener(&#39;keydown&#39;, syncTheDrum);
})(window);</pre></noscript>
<script src="https://gist.github.com/miayam/78981e95652fcfc0bda9336a44aa5464.js"> </script>

<p>Until today I have added event listener to <code class="highlighter-rouge">click</code>, <code class="highlighter-rouge">keyup</code>, <code class="highlighter-rouge">keydown</code>,
<code class="highlighter-rouge">submit</code>, and <code class="highlighter-rouge">change</code> in my daily JavaScript code. Now, I know there are
lots of interesting events can be triggered in the browser. In my case,
they are <code class="highlighter-rouge">animationend</code> and <code class="highlighter-rouge">transitionend</code>.</p>

<p>Here’s CSS code that manipulates SVG image when certain character on
keyboard typed.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css">  <span class="c">/* It's for manipulating SVG image */</span>
  <span class="nc">.animation</span> <span class="p">{</span>
    <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">0.1s</span><span class="p">;</span>
    <span class="nl">animation-name</span><span class="p">:</span> <span class="n">rollDrum</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">@keyframes</span> <span class="n">rollDrum</span> <span class="p">{</span>
    <span class="nt">from</span> <span class="p">{</span>
      <span class="nl">transform-origin</span><span class="p">:</span> <span class="m">50%</span> <span class="m">50%</span><span class="p">;</span>
      <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.99</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nt">to</span> <span class="p">{</span>
      <span class="nl">transform-origin</span><span class="p">:</span> <span class="m">50%</span> <span class="m">50%</span><span class="p">;</span>
      <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">1.05</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c">/* It's for manipulating key button */</span>
  <span class="nc">.playing</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">1.1</span><span class="p">);</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="m">#ffc600</span><span class="p">;</span>
    <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">1rem</span> <span class="m">#ffc600</span><span class="p">;</span>
  <span class="p">}</span></code></pre></figure>

<p>I hope I can manage to finish the rest of the
challenges. I am not sure, but tomorrow’s challenge is waiting…</p>

  </div>

  <div class="blog-navigation">
    <hr>
    
      <a href="/personal-life/2017/05/07/born-and-raised" class="blog-navigation__previous-link">&laquo; The Beginning</a>
    
    
      <a href="/javascript/2017/05/28/day2-javascript-challenge" class="blog-navigation__next-link"> Day 2: JavaScript Challenge &raquo;</a>
    
  </div>
</article>

<section>
  <div class="fb-comments" data-href="https://miayam.github.io/javascript/2017/05/27/day1-javascript-challenge" data-width="100%" data-numposts="10">
  </div>
</section>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <div class="cell -12of12">
    <div class="contact-list">
    </div>
  </div>
</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        d.getElementById('loading').style.display = "none";
        return;
      }
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=676883012507478";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</html>
