<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png">
  <link rel="image_src" href="/images/personal_life.png">

  <!-- Meta information -->
  <title>Lima Perkara</title>
  <meta name="description"
        content="Lirik lagunya sederhana, tapi awet di telinga. Pesan moral dari lagu ini mahalharganya jika dipraktikan di kehidupan sehari-hari.  Ingat lima perkara sebelum...">
  <link rel="canonical"
        href="https://miayam.github.io/personal-life/2017/07/06/agama-dan-struktur-sosial" />

  <!-- hack.css -->
  <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
  
    <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" />
  

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />

  <!-- Custom style -->
  <link rel="stylesheet" href="/css/main.css" />

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="miayam.github.io"
        href="/feed.xml" />

  <!-- 'jekyll-seo' plugin -->
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Lima Perkara - miayam.github.io</title>
<meta property="og:title" content="Lima Perkara" />
<meta name="description" content="Lirik lagunya sederhana, tapi awet di telinga. Pesan moral dari lagu ini mahalharganya jika dipraktikan di kehidupan sehari-hari.  Ingat lima perkara sebelum lima perkara. Sehat sebelum sakit.Muda sebelum tua. Kaya sebelum miskin. Lapang sebelum sempit.Hidup sebelum mati.― RaihanAkhir-akhir ini rasanya seperti ingin memutilasi orang-orangkemudian potongan tubuhnya saya beri makan anjing. Agak horor kedengarannya,tapi begitulah yang saya rasakan. Mungkin karena kebanyakanbegadang dan kurang bersyukur. Sangat tidak baik bagi kesahatan mental saya.Baiklah, tidak ada salahnya menerjemahkan artikel David HeinemeierHansson tentang lima perkara yang saya singgung di atas. Mudah-mudahantulisan beliau bisa meresap sampai ke sumsum tulang.Kamu Bakalan Mampus, Bukankah Itu Mengagumkan?Mungkin ini kedengaran agak kurang waras, tapi saya membayangkan kematiansetiap saat. Bukan dengan ketakutan maupun romantisisme, tapi dengan makna.Suatu saat hidup ini pasti berakhir dan saya dengan senang hatimenerimanya.Jangan khawatir. Ini bukan berarti saya putus asa sampai-sampaiingin merenggut nyawa sendiri. Tidak perlu mengirimkan nomor layanankonseling. Saya menerima, bukan, bahkan merangkul kematiandengan suka cita.Mengetahui kalau saya akan mati adalah sumber kekuatan. Kekuatan untukmempertahankan keyakinan yang menurut saya sangat penting bagikeberadaan kecil saya yang singkat di dunia ini.“Hidup itu panjang jika kamu tahu cara memanfaatkannya.” kata Seneca.40 jam per minggu sudah cukup untuk bisa melakukan banyak hal luarbiasa. 10 tahun sudah cukup untuk bisa menikmati hidup di usia 20-an.Atau 30-an. Atau beberapa dekade kemudian.Saya tidak bilang kalau kita harus membanting tulang, memeras keringat hinggatetes terakhir. Semangat untuk memaksimalkan semuanya adalah indikasisikap tidak pernah puas diri. Kita akan selalu berpikir masih banyak yangbisa dilakukan dan akan merasa bersalah dilewatkan.Sangat berguna untuk berkontemplasi tentang tujuandan intensitas. Bukan hanya tentang bagaimana kita bisa melakukan sesuatulebih baik, atau bagaimana kita bisa berkembang dengan pesat, tapi bagaimana kita bisatahu kapan harus berhenti. Akan jauh lebih mudah untuk terus melangkah kedepan daripada tahu kapan harus behenti.Ini berlawanan dengan kebanyakan orang yang lebih memilih  membantingtulang ke sana kemari sampai mati. “Lakukan lebih. Nikmati lebih.” katanya.Kematian itu bermanfaat. Perjalanan menuju kematian sangat singkat. Ada banyakyang bisa dilakukan, tapi waktu bergerak terlalu cepat. Jika tidak semua bisa kitalakukan, akan jauh lebih baik untuk menerimanya dengan lapang dada.Kematian juga dapat menghindarkan kita dari omong kosong yang biasa kita telanmentah-mentah setiap hari. Jika saya mati hari ini, dengan suasana seperti difilm Fight Club, bisakah saya berada dalam kedamaian setelah 37 tahunmenghabiskan umur dalam kesusahan?Hargai tiap momen, tapi biarkan itu berlalu. Hidup itu menakjubkan, bukankarena suatu saat akan berakhir tapi karena memang demikian adanya." />
<meta property="og:description" content="Lirik lagunya sederhana, tapi awet di telinga. Pesan moral dari lagu ini mahalharganya jika dipraktikan di kehidupan sehari-hari.  Ingat lima perkara sebelum lima perkara. Sehat sebelum sakit.Muda sebelum tua. Kaya sebelum miskin. Lapang sebelum sempit.Hidup sebelum mati.― RaihanAkhir-akhir ini rasanya seperti ingin memutilasi orang-orangkemudian potongan tubuhnya saya beri makan anjing. Agak horor kedengarannya,tapi begitulah yang saya rasakan. Mungkin karena kebanyakanbegadang dan kurang bersyukur. Sangat tidak baik bagi kesahatan mental saya.Baiklah, tidak ada salahnya menerjemahkan artikel David HeinemeierHansson tentang lima perkara yang saya singgung di atas. Mudah-mudahantulisan beliau bisa meresap sampai ke sumsum tulang.Kamu Bakalan Mampus, Bukankah Itu Mengagumkan?Mungkin ini kedengaran agak kurang waras, tapi saya membayangkan kematiansetiap saat. Bukan dengan ketakutan maupun romantisisme, tapi dengan makna.Suatu saat hidup ini pasti berakhir dan saya dengan senang hatimenerimanya.Jangan khawatir. Ini bukan berarti saya putus asa sampai-sampaiingin merenggut nyawa sendiri. Tidak perlu mengirimkan nomor layanankonseling. Saya menerima, bukan, bahkan merangkul kematiandengan suka cita.Mengetahui kalau saya akan mati adalah sumber kekuatan. Kekuatan untukmempertahankan keyakinan yang menurut saya sangat penting bagikeberadaan kecil saya yang singkat di dunia ini.“Hidup itu panjang jika kamu tahu cara memanfaatkannya.” kata Seneca.40 jam per minggu sudah cukup untuk bisa melakukan banyak hal luarbiasa. 10 tahun sudah cukup untuk bisa menikmati hidup di usia 20-an.Atau 30-an. Atau beberapa dekade kemudian.Saya tidak bilang kalau kita harus membanting tulang, memeras keringat hinggatetes terakhir. Semangat untuk memaksimalkan semuanya adalah indikasisikap tidak pernah puas diri. Kita akan selalu berpikir masih banyak yangbisa dilakukan dan akan merasa bersalah dilewatkan.Sangat berguna untuk berkontemplasi tentang tujuandan intensitas. Bukan hanya tentang bagaimana kita bisa melakukan sesuatulebih baik, atau bagaimana kita bisa berkembang dengan pesat, tapi bagaimana kita bisatahu kapan harus berhenti. Akan jauh lebih mudah untuk terus melangkah kedepan daripada tahu kapan harus behenti.Ini berlawanan dengan kebanyakan orang yang lebih memilih  membantingtulang ke sana kemari sampai mati. “Lakukan lebih. Nikmati lebih.” katanya.Kematian itu bermanfaat. Perjalanan menuju kematian sangat singkat. Ada banyakyang bisa dilakukan, tapi waktu bergerak terlalu cepat. Jika tidak semua bisa kitalakukan, akan jauh lebih baik untuk menerimanya dengan lapang dada.Kematian juga dapat menghindarkan kita dari omong kosong yang biasa kita telanmentah-mentah setiap hari. Jika saya mati hari ini, dengan suasana seperti difilm Fight Club, bisakah saya berada dalam kedamaian setelah 37 tahunmenghabiskan umur dalam kesusahan?Hargai tiap momen, tapi biarkan itu berlalu. Hidup itu menakjubkan, bukankarena suatu saat akan berakhir tapi karena memang demikian adanya." />
<link rel="canonical" href="https://miayam.github.io/personal-life/2017/07/06/agama-dan-struktur-sosial" />
<meta property="og:url" content="https://miayam.github.io/personal-life/2017/07/06/agama-dan-struktur-sosial" />
<meta property="og:site_name" content="miayam.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-06T00:00:00+07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Lima Perkara",
    "datePublished": "2017-07-06T00:00:00+07:00",
    "description": "Lirik lagunya sederhana, tapi awet di telinga. Pesan moral dari lagu ini mahalharganya jika dipraktikan di kehidupan sehari-hari.  Ingat lima perkara sebelum lima perkara. Sehat sebelum sakit.Muda sebelum tua. Kaya sebelum miskin. Lapang sebelum sempit.Hidup sebelum mati.― RaihanAkhir-akhir ini rasanya seperti ingin memutilasi orang-orangkemudian potongan tubuhnya saya beri makan anjing. Agak horor kedengarannya,tapi begitulah yang saya rasakan. Mungkin karena kebanyakanbegadang dan kurang bersyukur. Sangat tidak baik bagi kesahatan mental saya.Baiklah, tidak ada salahnya menerjemahkan artikel David HeinemeierHansson tentang lima perkara yang saya singgung di atas. Mudah-mudahantulisan beliau bisa meresap sampai ke sumsum tulang.Kamu Bakalan Mampus, Bukankah Itu Mengagumkan?Mungkin ini kedengaran agak kurang waras, tapi saya membayangkan kematiansetiap saat. Bukan dengan ketakutan maupun romantisisme, tapi dengan makna.Suatu saat hidup ini pasti berakhir dan saya dengan senang hatimenerimanya.Jangan khawatir. Ini bukan berarti saya putus asa sampai-sampaiingin merenggut nyawa sendiri. Tidak perlu mengirimkan nomor layanankonseling. Saya menerima, bukan, bahkan merangkul kematiandengan suka cita.Mengetahui kalau saya akan mati adalah sumber kekuatan. Kekuatan untukmempertahankan keyakinan yang menurut saya sangat penting bagikeberadaan kecil saya yang singkat di dunia ini.“Hidup itu panjang jika kamu tahu cara memanfaatkannya.” kata Seneca.40 jam per minggu sudah cukup untuk bisa melakukan banyak hal luarbiasa. 10 tahun sudah cukup untuk bisa menikmati hidup di usia 20-an.Atau 30-an. Atau beberapa dekade kemudian.Saya tidak bilang kalau kita harus membanting tulang, memeras keringat hinggatetes terakhir. Semangat untuk memaksimalkan semuanya adalah indikasisikap tidak pernah puas diri. Kita akan selalu berpikir masih banyak yangbisa dilakukan dan akan merasa bersalah dilewatkan.Sangat berguna untuk berkontemplasi tentang tujuandan intensitas. Bukan hanya tentang bagaimana kita bisa melakukan sesuatulebih baik, atau bagaimana kita bisa berkembang dengan pesat, tapi bagaimana kita bisatahu kapan harus berhenti. Akan jauh lebih mudah untuk terus melangkah kedepan daripada tahu kapan harus behenti.Ini berlawanan dengan kebanyakan orang yang lebih memilih  membantingtulang ke sana kemari sampai mati. “Lakukan lebih. Nikmati lebih.” katanya.Kematian itu bermanfaat. Perjalanan menuju kematian sangat singkat. Ada banyakyang bisa dilakukan, tapi waktu bergerak terlalu cepat. Jika tidak semua bisa kitalakukan, akan jauh lebih baik untuk menerimanya dengan lapang dada.Kematian juga dapat menghindarkan kita dari omong kosong yang biasa kita telanmentah-mentah setiap hari. Jika saya mati hari ini, dengan suasana seperti difilm Fight Club, bisakah saya berada dalam kedamaian setelah 37 tahunmenghabiskan umur dalam kesusahan?Hargai tiap momen, tapi biarkan itu berlalu. Hidup itu menakjubkan, bukankarena suatu saat akan berakhir tapi karena memang demikian adanya.",
    "url": "https://miayam.github.io/personal-life/2017/07/06/agama-dan-struktur-sosial"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>



  
    <body class="standard">
  

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="logo">
            <a href="/" class="logo_link">
              <img src="/images/personal_life.png" style="height: 165px" title="Back to the home page...">
            </a>
            <span class="bullshit">Delicious Meal for Thought</span>
          </div>
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Main Menu</h2>

  <nav class="menu" role="menubar">
    
    
      <a class="menu-item "
        role="menuitem" href="/" title="">
        Home <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/about" title="">
        About <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/archive" title="">
        Archive <div class="pull-right">»</div>
      </a>
    
  </nav>
</div>

        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Lima Perkara</h1>
    <p class="post-meta">
      <time datetime="2017-07-06T00:00:00+07:00"
            itemprop="datePublished"
            class="media-heading">
        6 July 2017
      </time>

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">written by <a href="https://github.com/miayam">Muhammad D. Ramadhan</a></span>
      </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Lirik lagunya sederhana, tapi awet di telinga. Pesan moral dari lagu ini mahal
harganya jika dipraktikan di kehidupan sehari-hari.</p>

<blockquote>
  <p>Ingat lima perkara sebelum lima perkara. Sehat sebelum sakit.
Muda sebelum tua. Kaya sebelum miskin. Lapang sebelum sempit.
Hidup sebelum mati.
― Raihan</p>
</blockquote>

<p>Akhir-akhir ini rasanya seperti ingin memutilasi orang-orang
kemudian potongan tubuhnya saya beri makan anjing. Agak horor kedengarannya,
tapi begitulah yang saya rasakan. Mungkin karena kebanyakan
begadang dan kurang bersyukur. Sangat tidak baik bagi kesahatan mental saya.</p>

<p>Baiklah, tidak ada salahnya menerjemahkan artikel David Heinemeier
Hansson tentang lima perkara yang saya singgung di atas. Mudah-mudahan
tulisan beliau bisa meresap sampai ke sumsum tulang.</p>

<hr />

<h2 id="kamu-bakalan-mampus-bukankah-itu-mengagumkan">Kamu Bakalan Mampus, Bukankah Itu Mengagumkan?</h2>

<p>Mungkin ini kedengaran agak kurang waras, tapi saya membayangkan kematian
setiap saat. Bukan dengan ketakutan maupun romantisisme, tapi dengan makna.
Suatu saat hidup ini pasti berakhir dan saya dengan senang hati
menerimanya.</p>

<p>Jangan khawatir. Ini bukan berarti saya putus asa sampai-sampai
ingin merenggut nyawa sendiri. Tidak perlu mengirimkan nomor layanan
konseling. Saya menerima, bukan, bahkan merangkul kematian
dengan suka cita.</p>

<p>Mengetahui kalau saya akan mati adalah sumber kekuatan. Kekuatan untuk
mempertahankan keyakinan yang menurut saya sangat penting bagi
keberadaan kecil saya yang singkat di dunia ini.</p>

<p>“Hidup itu panjang jika kamu tahu cara memanfaatkannya.” kata Seneca.</p>

<p>40 jam per minggu sudah cukup untuk bisa melakukan banyak hal luar
biasa. 10 tahun sudah cukup untuk bisa menikmati hidup di usia 20-an.
Atau 30-an. Atau beberapa dekade kemudian.</p>

<p>Saya tidak bilang kalau kita harus membanting tulang, memeras keringat hingga
tetes terakhir. Semangat untuk memaksimalkan semuanya adalah indikasi
sikap tidak pernah puas diri. Kita akan selalu berpikir masih banyak yang
bisa dilakukan dan akan merasa bersalah dilewatkan.</p>

<p>Sangat berguna untuk berkontemplasi tentang tujuan
dan intensitas. Bukan hanya tentang bagaimana kita bisa melakukan sesuatu
lebih baik, atau bagaimana kita bisa berkembang dengan pesat, tapi bagaimana kita bisa
tahu kapan harus berhenti. Akan jauh lebih mudah untuk terus melangkah ke
depan daripada tahu kapan harus behenti.</p>

<p>Ini berlawanan dengan kebanyakan orang yang lebih memilih  membanting
tulang ke sana kemari sampai mati. “Lakukan lebih. Nikmati lebih.” katanya.</p>

<p>Kematian itu bermanfaat. Perjalanan menuju kematian sangat singkat. Ada banyak
yang bisa dilakukan, tapi waktu bergerak terlalu cepat. Jika tidak semua bisa kita
lakukan, akan jauh lebih baik untuk menerimanya dengan lapang dada.</p>

<p>Kematian juga dapat menghindarkan kita dari omong kosong yang biasa kita telan
mentah-mentah setiap hari. Jika saya mati hari ini, dengan suasana seperti di
film Fight Club, bisakah saya berada dalam kedamaian setelah 37 tahun
menghabiskan umur dalam kesusahan?</p>

<p>Hargai tiap momen, tapi biarkan itu berlalu. Hidup itu menakjubkan, bukan
karena suatu saat akan berakhir tapi karena memang demikian adanya.</p>

  </div>

  <div class="blog-navigation">
    <hr>
    
      <a href="/javascript/2017/07/03/day12-javascript-challenge" class="blog-navigation__previous-link">&laquo; Day 12: JavaScript Challenge</a>
    
    
  </div>
</article>

<section>
  <div class="fb-comments" data-href="https://miayam.github.io/personal-life/2017/07/06/agama-dan-struktur-sosial" data-width="100%" data-numposts="10">
  </div>
</section>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <div class="cell -12of12">
    <div class="contact-list">
    </div>
  </div>
</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        d.getElementById('loading').style.display = "none";
        return;
      }
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=676883012507478";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</html>
