<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png">
  <link rel="image_src" href="/images/personal_life.png">

  <!-- Meta information -->
  <title>Bogus Module Dependency Manager</title>
  <meta name="description"
        content="I wonder how module dependency manager like RequireJSor webpack really works.After rereading the last chapter of Scope &amp; Closure of YDKJS(You Don’t Know ...">
  <link rel="canonical"
        href="https://miayam.github.io/javascript/2017/06/29/module-manager" />

  <!-- hack.css -->
  <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
  
    <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" />
  

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />

  <!-- Custom style -->
  <link rel="stylesheet" href="/css/main.css" />

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="miayam.github.io"
        href="/feed.xml" />

  <!-- 'jekyll-seo' plugin -->
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Bogus Module Dependency Manager - miayam.github.io</title>
<meta property="og:title" content="Bogus Module Dependency Manager" />
<meta name="description" content="I wonder how module dependency manager like RequireJSor webpack really works.After rereading the last chapter of Scope &amp; Closure of YDKJS(You Don’t Know JavaScript) book series, I impose myself to explain thisinteresting code with my own words.  var MyModules = (function Manager() {      var modules = {};      function define(name, deps, impl) {          for (var i=0; i&lt;deps.length; i++) {              deps[i] = modules[deps[i]];          }          modules[name] = impl.apply( impl, deps );      }      function get(name) {          return modules[name];      }      return {          define: define,          get: get      };  })();As a person with beginner’s mind, I always think I already know aboutsomething but God knows that I know nothing about it.To begin with, let’s this snippet speaks volume before we go any further.var $mod = ModuleManager = (function ModuleManager() {  // Each module represented by its name.  //  // {  //   &quot;name&quot;: {  //     method1: function method1() {},  //     method2: function method2() {},  //   },  //  //   &quot;name2&quot;: {  //     hello: function hello() {}  //   }  // }  //  // Public methods can be accessed this way:  //  // &gt; modules[&quot;name&quot;].method1();  // &gt; modules[&quot;name&quot;].method2();  // &gt; modules[&quot;name2&quot;].hello();  var modules = {};  // parameters:  //   name: our brand new module&#39;s name  //   dependencies: array of module&#39;s name this brand new module would  //                 depend on  //   implementation: callback that returns this brand new module with its  //                   methods made accessible to public  //  // how to use:  //   function callback(Modul1, Module2) { // do whatever you want // }  //   $mod.define(&#39;newModule&#39;, [&#39;module1&#39;, &#39;module2&#39;], callback)  function define(name, dependencies, implementation) {    // Further explanation:    //    // Let&#39;s define our brand new module this way.    // &gt; $mod.define(&#39;module1&#39;, [&#39;module2&#39;, &#39;module3&#39;], callback)    //     // At first, `dependecies` is an array of module&#39;s name.    // &gt; dependencies === [&#39;module2&#39;, &#39;module3&#39;]    //    // After this mapping, `dependencies` would become an array of module    // each of which consist of its public methods.    // &gt; dependencies === [Module2, Module3]    //    // Pay attention to `self[index] = modules[moduleName]`.    dependencies.map(function (moduleName, index, self) {      // self === dependencies      self[index] = modules[moduleName];    });    // What is with `apply` there?    // `this` would bind to the callback (`implementation`) itself    // and array of dependency (`dependencies`) becomes its parameters.    //    // After `apply` being exercised:    // &gt; dependencies === [Module2, Module3]    // &gt; implementation === function (Module2, Module3) {}    // &gt; `this` === implementation    // &gt; modules[name] === our brand new module (return value of implementation)    modules[name] = implementation.apply(implementation, dependencies);  }  // parameters:  //   name: module&#39;s name  //  // return:  //   public API of certain module  function get(name) {    return modules[name];  }  return {    define: define,    get: get  };})();Without familiarity with apply, call or bind, the snippet above wouldbe hardly understood. If you find it confusing, it’s well advised to reviewapply before rereading my comments on the snippet. Here’s the bestJavaScript documentation that explains apply thoroughly.I am sorry, she is too cute!Well done! After reading the documentation about apply, I am sure youunderstand the snippet more than I do. With that premise, I can say that yourecognize that the $mod or ModuleManager make any objects (modules)we define persist throughout the runtime. Those modules resides in thatprivate variable modules.  // There... cannot be accessed directly.  var modules = {};Let’s say I’d like to have a module that greets anyone I encounter.  // $mod and ModuleManager are two sides of the same coin.  $mod.define(&#39;greeting&#39;, [], function greeting() {    var attributes = {      sayHello: function sayHello(name) {        return `Hello ${name}, nice to meet you.`;      }    };    return attributes;  });Here’s how I make use of it.  var greeting = $mod.get(&#39;greeting&#39;);  greeting.sayHello(&#39;チージア セリーナ&#39;);Right now, my heart burns with high dosage of cuteness, I really want to confessthis feeling to the ones I like the most, but I need to greet them before I dothat. Why not I make use of existing module (‘greeting’) we just defined? Don’trepeat yourself they say!  $mod.define(&#39;confession&#39;, [&#39;greeting&#39;], function confession(greeting) {    var attributes = {      // pick up line for each girl (we can override it)      pickUpLines: {},      // persist the name of my crushes      names: [],      // `crushes` is an array of girl&#39;s name I like      confess: function confess(crushes) {        crushes.map(function (name, index) {          (function (name, index) {            // persist the girl&#39;s name            attributes.names[index] = name;            // persist the default pick up line            attributes.pickUpLines[name] = function pickUpLine() {              var wording = greeting.sayHello(name);              return `${wording} I love you.`;            };          })(name, index);        });      },      // Melt a girl&#39;s heart with implicit words.      setCustomPickUpLine: function setCustomPickUpLine(wording, name) {        attributes.pickUpLines[name] = function pickUpLine() {          return `Dear ${name}, ${wording}`;        }      }    };    return attributes;  });Alright! Now I can confess my feeling to multiple girls at once! I am fabulous!  var confession = $mod.get(&#39;confession&#39;);  confession.confess([    &#39;ルル オーリア&#39;,    &#39;メリー メディオーアティ&#39;,    &#39;オーリア ラフマ&#39;  ]);Oh, for the girl endowed with sparkling finger nails, I have prepared aspecial pick up line I borrow from a friend. I am sure I can touch her heartwith it.  confession.setCustomPickUpLine(&quot;I hate a lot of people but I don&#39;t \  hate you, therefore I love you.&quot;, &#39;オーリア ラフマ&#39;);List my pick up lines toward those cute girls.  confession.names.map(function (name) {    var pickUpLine = confession.pickUpLines[name]();    console.log(`${pickUpLine}`);  });  // Hello ルル オーリア, nice to meet you. I love you.  // Hello メリー メディオーアティ, nice to meet you. I love you.  // Dear オーリア ラフマ, I hate a lot of people but I don&#39;t hate you,  // therefore I love you.You know what, I lie about me loving them. I am sure it’s not about “love”, it’sa mere infatuation, a long lasting desire of attachment that would vanish in notime. It’s hormonal. One thing I can tell them truthfully is that I love myfamily and my hobbies. I am sorry my dear.  $mod.define(&#39;lying&#39;, [&#39;confession&#39;], function lying(confession) {    var attributes = {      lieToThem: function lieToThem() {        confession.names.map(function (name) {          var apology = &quot;I am sorry... That was a lie.\n\n&quot;;          var wording = confession.pickUpLines[name]();          console.log(`I once said, &quot;${wording}&quot; ${apology}`);        });        return &quot;That&#39;s it.&quot;      }    };    return attributes;  });Truth be told.  var lying = $mod.get(&#39;lying&#39;);  lying.lieToThem();  // I once said, &quot;Hello ルル オーリア, nice to meet you. I love you.&quot;  // I am sorry... That was a lie.  // I once said, &quot;Hello メリー メディオーアティ, nice to meet you. I love you.&quot;  // I am sorry... That was a lie.  // I once said, &quot;Dear オーリア ラフマ, I hate a lot of people but  // I don&#39;t hate you, therefore I love you.&quot;  // I am sorry... That was a lie.That’s i for today." />
<meta property="og:description" content="I wonder how module dependency manager like RequireJSor webpack really works.After rereading the last chapter of Scope &amp; Closure of YDKJS(You Don’t Know JavaScript) book series, I impose myself to explain thisinteresting code with my own words.  var MyModules = (function Manager() {      var modules = {};      function define(name, deps, impl) {          for (var i=0; i&lt;deps.length; i++) {              deps[i] = modules[deps[i]];          }          modules[name] = impl.apply( impl, deps );      }      function get(name) {          return modules[name];      }      return {          define: define,          get: get      };  })();As a person with beginner’s mind, I always think I already know aboutsomething but God knows that I know nothing about it.To begin with, let’s this snippet speaks volume before we go any further.var $mod = ModuleManager = (function ModuleManager() {  // Each module represented by its name.  //  // {  //   &quot;name&quot;: {  //     method1: function method1() {},  //     method2: function method2() {},  //   },  //  //   &quot;name2&quot;: {  //     hello: function hello() {}  //   }  // }  //  // Public methods can be accessed this way:  //  // &gt; modules[&quot;name&quot;].method1();  // &gt; modules[&quot;name&quot;].method2();  // &gt; modules[&quot;name2&quot;].hello();  var modules = {};  // parameters:  //   name: our brand new module&#39;s name  //   dependencies: array of module&#39;s name this brand new module would  //                 depend on  //   implementation: callback that returns this brand new module with its  //                   methods made accessible to public  //  // how to use:  //   function callback(Modul1, Module2) { // do whatever you want // }  //   $mod.define(&#39;newModule&#39;, [&#39;module1&#39;, &#39;module2&#39;], callback)  function define(name, dependencies, implementation) {    // Further explanation:    //    // Let&#39;s define our brand new module this way.    // &gt; $mod.define(&#39;module1&#39;, [&#39;module2&#39;, &#39;module3&#39;], callback)    //     // At first, `dependecies` is an array of module&#39;s name.    // &gt; dependencies === [&#39;module2&#39;, &#39;module3&#39;]    //    // After this mapping, `dependencies` would become an array of module    // each of which consist of its public methods.    // &gt; dependencies === [Module2, Module3]    //    // Pay attention to `self[index] = modules[moduleName]`.    dependencies.map(function (moduleName, index, self) {      // self === dependencies      self[index] = modules[moduleName];    });    // What is with `apply` there?    // `this` would bind to the callback (`implementation`) itself    // and array of dependency (`dependencies`) becomes its parameters.    //    // After `apply` being exercised:    // &gt; dependencies === [Module2, Module3]    // &gt; implementation === function (Module2, Module3) {}    // &gt; `this` === implementation    // &gt; modules[name] === our brand new module (return value of implementation)    modules[name] = implementation.apply(implementation, dependencies);  }  // parameters:  //   name: module&#39;s name  //  // return:  //   public API of certain module  function get(name) {    return modules[name];  }  return {    define: define,    get: get  };})();Without familiarity with apply, call or bind, the snippet above wouldbe hardly understood. If you find it confusing, it’s well advised to reviewapply before rereading my comments on the snippet. Here’s the bestJavaScript documentation that explains apply thoroughly.I am sorry, she is too cute!Well done! After reading the documentation about apply, I am sure youunderstand the snippet more than I do. With that premise, I can say that yourecognize that the $mod or ModuleManager make any objects (modules)we define persist throughout the runtime. Those modules resides in thatprivate variable modules.  // There... cannot be accessed directly.  var modules = {};Let’s say I’d like to have a module that greets anyone I encounter.  // $mod and ModuleManager are two sides of the same coin.  $mod.define(&#39;greeting&#39;, [], function greeting() {    var attributes = {      sayHello: function sayHello(name) {        return `Hello ${name}, nice to meet you.`;      }    };    return attributes;  });Here’s how I make use of it.  var greeting = $mod.get(&#39;greeting&#39;);  greeting.sayHello(&#39;チージア セリーナ&#39;);Right now, my heart burns with high dosage of cuteness, I really want to confessthis feeling to the ones I like the most, but I need to greet them before I dothat. Why not I make use of existing module (‘greeting’) we just defined? Don’trepeat yourself they say!  $mod.define(&#39;confession&#39;, [&#39;greeting&#39;], function confession(greeting) {    var attributes = {      // pick up line for each girl (we can override it)      pickUpLines: {},      // persist the name of my crushes      names: [],      // `crushes` is an array of girl&#39;s name I like      confess: function confess(crushes) {        crushes.map(function (name, index) {          (function (name, index) {            // persist the girl&#39;s name            attributes.names[index] = name;            // persist the default pick up line            attributes.pickUpLines[name] = function pickUpLine() {              var wording = greeting.sayHello(name);              return `${wording} I love you.`;            };          })(name, index);        });      },      // Melt a girl&#39;s heart with implicit words.      setCustomPickUpLine: function setCustomPickUpLine(wording, name) {        attributes.pickUpLines[name] = function pickUpLine() {          return `Dear ${name}, ${wording}`;        }      }    };    return attributes;  });Alright! Now I can confess my feeling to multiple girls at once! I am fabulous!  var confession = $mod.get(&#39;confession&#39;);  confession.confess([    &#39;ルル オーリア&#39;,    &#39;メリー メディオーアティ&#39;,    &#39;オーリア ラフマ&#39;  ]);Oh, for the girl endowed with sparkling finger nails, I have prepared aspecial pick up line I borrow from a friend. I am sure I can touch her heartwith it.  confession.setCustomPickUpLine(&quot;I hate a lot of people but I don&#39;t \  hate you, therefore I love you.&quot;, &#39;オーリア ラフマ&#39;);List my pick up lines toward those cute girls.  confession.names.map(function (name) {    var pickUpLine = confession.pickUpLines[name]();    console.log(`${pickUpLine}`);  });  // Hello ルル オーリア, nice to meet you. I love you.  // Hello メリー メディオーアティ, nice to meet you. I love you.  // Dear オーリア ラフマ, I hate a lot of people but I don&#39;t hate you,  // therefore I love you.You know what, I lie about me loving them. I am sure it’s not about “love”, it’sa mere infatuation, a long lasting desire of attachment that would vanish in notime. It’s hormonal. One thing I can tell them truthfully is that I love myfamily and my hobbies. I am sorry my dear.  $mod.define(&#39;lying&#39;, [&#39;confession&#39;], function lying(confession) {    var attributes = {      lieToThem: function lieToThem() {        confession.names.map(function (name) {          var apology = &quot;I am sorry... That was a lie.\n\n&quot;;          var wording = confession.pickUpLines[name]();          console.log(`I once said, &quot;${wording}&quot; ${apology}`);        });        return &quot;That&#39;s it.&quot;      }    };    return attributes;  });Truth be told.  var lying = $mod.get(&#39;lying&#39;);  lying.lieToThem();  // I once said, &quot;Hello ルル オーリア, nice to meet you. I love you.&quot;  // I am sorry... That was a lie.  // I once said, &quot;Hello メリー メディオーアティ, nice to meet you. I love you.&quot;  // I am sorry... That was a lie.  // I once said, &quot;Dear オーリア ラフマ, I hate a lot of people but  // I don&#39;t hate you, therefore I love you.&quot;  // I am sorry... That was a lie.That’s i for today." />
<link rel="canonical" href="https://miayam.github.io/javascript/2017/06/29/module-manager" />
<meta property="og:url" content="https://miayam.github.io/javascript/2017/06/29/module-manager" />
<meta property="og:site_name" content="miayam.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-29T00:00:00+07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Bogus Module Dependency Manager",
    "datePublished": "2017-06-29T00:00:00+07:00",
    "description": "I wonder how module dependency manager like RequireJSor webpack really works.After rereading the last chapter of Scope &amp; Closure of YDKJS(You Don’t Know JavaScript) book series, I impose myself to explain thisinteresting code with my own words.  var MyModules = (function Manager() {      var modules = {};      function define(name, deps, impl) {          for (var i=0; i&lt;deps.length; i++) {              deps[i] = modules[deps[i]];          }          modules[name] = impl.apply( impl, deps );      }      function get(name) {          return modules[name];      }      return {          define: define,          get: get      };  })();As a person with beginner’s mind, I always think I already know aboutsomething but God knows that I know nothing about it.To begin with, let’s this snippet speaks volume before we go any further.var $mod = ModuleManager = (function ModuleManager() {  // Each module represented by its name.  //  // {  //   &quot;name&quot;: {  //     method1: function method1() {},  //     method2: function method2() {},  //   },  //  //   &quot;name2&quot;: {  //     hello: function hello() {}  //   }  // }  //  // Public methods can be accessed this way:  //  // &gt; modules[&quot;name&quot;].method1();  // &gt; modules[&quot;name&quot;].method2();  // &gt; modules[&quot;name2&quot;].hello();  var modules = {};  // parameters:  //   name: our brand new module&#39;s name  //   dependencies: array of module&#39;s name this brand new module would  //                 depend on  //   implementation: callback that returns this brand new module with its  //                   methods made accessible to public  //  // how to use:  //   function callback(Modul1, Module2) { // do whatever you want // }  //   $mod.define(&#39;newModule&#39;, [&#39;module1&#39;, &#39;module2&#39;], callback)  function define(name, dependencies, implementation) {    // Further explanation:    //    // Let&#39;s define our brand new module this way.    // &gt; $mod.define(&#39;module1&#39;, [&#39;module2&#39;, &#39;module3&#39;], callback)    //     // At first, `dependecies` is an array of module&#39;s name.    // &gt; dependencies === [&#39;module2&#39;, &#39;module3&#39;]    //    // After this mapping, `dependencies` would become an array of module    // each of which consist of its public methods.    // &gt; dependencies === [Module2, Module3]    //    // Pay attention to `self[index] = modules[moduleName]`.    dependencies.map(function (moduleName, index, self) {      // self === dependencies      self[index] = modules[moduleName];    });    // What is with `apply` there?    // `this` would bind to the callback (`implementation`) itself    // and array of dependency (`dependencies`) becomes its parameters.    //    // After `apply` being exercised:    // &gt; dependencies === [Module2, Module3]    // &gt; implementation === function (Module2, Module3) {}    // &gt; `this` === implementation    // &gt; modules[name] === our brand new module (return value of implementation)    modules[name] = implementation.apply(implementation, dependencies);  }  // parameters:  //   name: module&#39;s name  //  // return:  //   public API of certain module  function get(name) {    return modules[name];  }  return {    define: define,    get: get  };})();Without familiarity with apply, call or bind, the snippet above wouldbe hardly understood. If you find it confusing, it’s well advised to reviewapply before rereading my comments on the snippet. Here’s the bestJavaScript documentation that explains apply thoroughly.I am sorry, she is too cute!Well done! After reading the documentation about apply, I am sure youunderstand the snippet more than I do. With that premise, I can say that yourecognize that the $mod or ModuleManager make any objects (modules)we define persist throughout the runtime. Those modules resides in thatprivate variable modules.  // There... cannot be accessed directly.  var modules = {};Let’s say I’d like to have a module that greets anyone I encounter.  // $mod and ModuleManager are two sides of the same coin.  $mod.define(&#39;greeting&#39;, [], function greeting() {    var attributes = {      sayHello: function sayHello(name) {        return `Hello ${name}, nice to meet you.`;      }    };    return attributes;  });Here’s how I make use of it.  var greeting = $mod.get(&#39;greeting&#39;);  greeting.sayHello(&#39;チージア セリーナ&#39;);Right now, my heart burns with high dosage of cuteness, I really want to confessthis feeling to the ones I like the most, but I need to greet them before I dothat. Why not I make use of existing module (‘greeting’) we just defined? Don’trepeat yourself they say!  $mod.define(&#39;confession&#39;, [&#39;greeting&#39;], function confession(greeting) {    var attributes = {      // pick up line for each girl (we can override it)      pickUpLines: {},      // persist the name of my crushes      names: [],      // `crushes` is an array of girl&#39;s name I like      confess: function confess(crushes) {        crushes.map(function (name, index) {          (function (name, index) {            // persist the girl&#39;s name            attributes.names[index] = name;            // persist the default pick up line            attributes.pickUpLines[name] = function pickUpLine() {              var wording = greeting.sayHello(name);              return `${wording} I love you.`;            };          })(name, index);        });      },      // Melt a girl&#39;s heart with implicit words.      setCustomPickUpLine: function setCustomPickUpLine(wording, name) {        attributes.pickUpLines[name] = function pickUpLine() {          return `Dear ${name}, ${wording}`;        }      }    };    return attributes;  });Alright! Now I can confess my feeling to multiple girls at once! I am fabulous!  var confession = $mod.get(&#39;confession&#39;);  confession.confess([    &#39;ルル オーリア&#39;,    &#39;メリー メディオーアティ&#39;,    &#39;オーリア ラフマ&#39;  ]);Oh, for the girl endowed with sparkling finger nails, I have prepared aspecial pick up line I borrow from a friend. I am sure I can touch her heartwith it.  confession.setCustomPickUpLine(&quot;I hate a lot of people but I don&#39;t \\  hate you, therefore I love you.&quot;, &#39;オーリア ラフマ&#39;);List my pick up lines toward those cute girls.  confession.names.map(function (name) {    var pickUpLine = confession.pickUpLines[name]();    console.log(`${pickUpLine}`);  });  // Hello ルル オーリア, nice to meet you. I love you.  // Hello メリー メディオーアティ, nice to meet you. I love you.  // Dear オーリア ラフマ, I hate a lot of people but I don&#39;t hate you,  // therefore I love you.You know what, I lie about me loving them. I am sure it’s not about “love”, it’sa mere infatuation, a long lasting desire of attachment that would vanish in notime. It’s hormonal. One thing I can tell them truthfully is that I love myfamily and my hobbies. I am sorry my dear.  $mod.define(&#39;lying&#39;, [&#39;confession&#39;], function lying(confession) {    var attributes = {      lieToThem: function lieToThem() {        confession.names.map(function (name) {          var apology = &quot;I am sorry... That was a lie.\\n\\n&quot;;          var wording = confession.pickUpLines[name]();          console.log(`I once said, &quot;${wording}&quot; ${apology}`);        });        return &quot;That&#39;s it.&quot;      }    };    return attributes;  });Truth be told.  var lying = $mod.get(&#39;lying&#39;);  lying.lieToThem();  // I once said, &quot;Hello ルル オーリア, nice to meet you. I love you.&quot;  // I am sorry... That was a lie.  // I once said, &quot;Hello メリー メディオーアティ, nice to meet you. I love you.&quot;  // I am sorry... That was a lie.  // I once said, &quot;Dear オーリア ラフマ, I hate a lot of people but  // I don&#39;t hate you, therefore I love you.&quot;  // I am sorry... That was a lie.That’s i for today.",
    "url": "https://miayam.github.io/javascript/2017/06/29/module-manager"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>



  
    <body class="standard">
  

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="logo">
            <a href="/" class="logo_link">
              <img src="/images/personal_life.png" style="height: 120px" title="Back to the home page...">
            </a>
            <span class="bullshit">Delicious meal for thought...</span>
          </div>
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Main Menu</h2>

  <nav class="menu" role="menubar">
    
    
      <a class="menu-item "
        role="menuitem" href="/" title="">
        Home <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/about" title="">
        About <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/archive" title="">
        Archive <div class="pull-right">»</div>
      </a>
    
  </nav>
</div>

        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Bogus Module Dependency Manager</h1>
    <p class="post-meta">
      <time datetime="2017-06-29T00:00:00+07:00"
            itemprop="datePublished"
            class="media-heading">
        29 June 2017
      </time>

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">written by <a href="https://github.com/miayam">Muhammad D. Ramadhan</a></span>
      </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I wonder how module dependency manager like <a href="http://requirejs.org" target="_blank">RequireJS</a>
or <a href="https://webpack.js.org/" target="_blank">webpack</a> really works.</p>

<p><img src="/images/yuu.jpg" alt="Yuu Aoi San!" class="blog-post-image" /></p>

<p>After rereading the last chapter of Scope &amp; Closure of YDKJS
(You Don’t Know JavaScript) book series, I impose myself to explain this
interesting code with my own words.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">var</span> <span class="nx">MyModules</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="nx">Manager</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">modules</span> <span class="o">=</span> <span class="p">{};</span>

      <span class="kd">function</span> <span class="nx">define</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">deps</span><span class="p">,</span> <span class="nx">impl</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">deps</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">deps</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">modules</span><span class="p">[</span><span class="nx">deps</span><span class="p">[</span><span class="nx">i</span><span class="p">]];</span>
          <span class="p">}</span>
          <span class="nx">modules</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">impl</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span> <span class="nx">impl</span><span class="p">,</span> <span class="nx">deps</span> <span class="p">);</span>
      <span class="p">}</span>

      <span class="kd">function</span> <span class="nx">get</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">modules</span><span class="p">[</span><span class="nx">name</span><span class="p">];</span>
      <span class="p">}</span>

      <span class="k">return</span> <span class="p">{</span>
          <span class="na">define</span><span class="p">:</span> <span class="nx">define</span><span class="p">,</span>
          <span class="na">get</span><span class="p">:</span> <span class="nx">get</span>
      <span class="p">};</span>
  <span class="p">})();</span></code></pre></figure>

<p>As a person with beginner’s mind, I always think I already know about
something but God knows that I know nothing about it.</p>

<p>To begin with, let’s this snippet speaks volume before we go any further.</p>

<noscript><pre>var $mod = ModuleManager = (function ModuleManager() {
  // Each module represented by its name.
  //
  // {
  //   &quot;name&quot;: {
  //     method1: function method1() {},
  //     method2: function method2() {},
  //   },
  //
  //   &quot;name2&quot;: {
  //     hello: function hello() {}
  //   }
  // }
  //
  // Public methods can be accessed this way:
  //
  // &gt; modules[&quot;name&quot;].method1();
  // &gt; modules[&quot;name&quot;].method2();
  // &gt; modules[&quot;name2&quot;].hello();
  var modules = {};

  // parameters:
  //   name: our brand new module&#39;s name
  //   dependencies: array of module&#39;s name this brand new module would
  //                 depend on
  //   implementation: callback that returns this brand new module with its
  //                   methods made accessible to public
  //
  // how to use:
  //   function callback(Modul1, Module2) { // do whatever you want // }
  //   $mod.define(&#39;newModule&#39;, [&#39;module1&#39;, &#39;module2&#39;], callback)
  function define(name, dependencies, implementation) {
    // Further explanation:
    //
    // Let&#39;s define our brand new module this way.
    // &gt; $mod.define(&#39;module1&#39;, [&#39;module2&#39;, &#39;module3&#39;], callback)
    // 
    // At first, `dependecies` is an array of module&#39;s name.
    // &gt; dependencies === [&#39;module2&#39;, &#39;module3&#39;]
    //
    // After this mapping, `dependencies` would become an array of module
    // each of which consist of its public methods.
    // &gt; dependencies === [Module2, Module3]
    //
    // Pay attention to `self[index] = modules[moduleName]`.
    dependencies.map(function (moduleName, index, self) {
      // self === dependencies
      self[index] = modules[moduleName];
    });

    // What is with `apply` there?
    // `this` would bind to the callback (`implementation`) itself
    // and array of dependency (`dependencies`) becomes its parameters.
    //
    // After `apply` being exercised:
    // &gt; dependencies === [Module2, Module3]
    // &gt; implementation === function (Module2, Module3) {}
    // &gt; `this` === implementation
    // &gt; modules[name] === our brand new module (return value of implementation)
    modules[name] = implementation.apply(implementation, dependencies);
  }

  // parameters:
  //   name: module&#39;s name
  //
  // return:
  //   public API of certain module
  function get(name) {
    return modules[name];
  }

  return {
    define: define,
    get: get
  };
})();</pre></noscript>
<script src="https://gist.github.com/miayam/ea51a98052dc3f25fb43cd4c7ed97153.js"> </script>

<p>Without familiarity with <code class="highlighter-rouge">apply</code>, <code class="highlighter-rouge">call</code> or <code class="highlighter-rouge">bind</code>, the snippet above would
be hardly understood. If you find it confusing, it’s well advised to review
<code class="highlighter-rouge">apply</code> before rereading my comments on the snippet. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply">Here’s the best
JavaScript documentation</a> that explains <code class="highlighter-rouge">apply</code> thoroughly.</p>

<p><img src="/images/yuu2.jpg" alt="Yuu Aoi San!" class="blog-post-image" />
<em class="description">I am sorry, she is too cute!</em></p>

<hr />

<p>Well done! After reading the documentation about <code class="highlighter-rouge">apply</code>, I am sure you
understand the snippet more than I do. With that premise, I can say that you
recognize that the <code class="highlighter-rouge">$mod</code> or <code class="highlighter-rouge">ModuleManager</code> make any objects (modules)
we define persist throughout the runtime. Those modules resides in that
private variable <code class="highlighter-rouge">modules</code>.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="c1">// There... cannot be accessed directly.</span>
  <span class="kd">var</span> <span class="nx">modules</span> <span class="o">=</span> <span class="p">{};</span></code></pre></figure>

<p>Let’s say I’d like to have a module that greets anyone I encounter.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="c1">// $mod and ModuleManager are two sides of the same coin.</span>
  <span class="nx">$mod</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s1">'greeting'</span><span class="p">,</span> <span class="p">[],</span> <span class="kd">function</span> <span class="nx">greeting</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">attributes</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">sayHello</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">sayHello</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="err">`</span><span class="nx">Hello</span> <span class="nx">$</span><span class="p">{</span><span class="nx">name</span><span class="p">},</span> <span class="nx">nice</span> <span class="nx">to</span> <span class="nx">meet</span> <span class="nx">you</span><span class="p">.</span><span class="err">`</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">attributes</span><span class="p">;</span>
  <span class="p">});</span></code></pre></figure>

<p>Here’s how I make use of it.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">var</span> <span class="nx">greeting</span> <span class="o">=</span> <span class="nx">$mod</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'greeting'</span><span class="p">);</span>
  <span class="nx">greeting</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">(</span><span class="s1">'チージア セリーナ'</span><span class="p">);</span></code></pre></figure>

<p>Right now, my heart burns with high dosage of cuteness, I really want to confess
this feeling to the ones I like the most, but I need to greet them before I do
that. Why not I make use of existing module (‘greeting’) we just defined? Don’t
repeat yourself they say!</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">$mod</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s1">'confession'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'greeting'</span><span class="p">],</span> <span class="kd">function</span> <span class="nx">confession</span><span class="p">(</span><span class="nx">greeting</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">attributes</span> <span class="o">=</span> <span class="p">{</span>
      <span class="c1">// pick up line for each girl (we can override it)</span>
      <span class="na">pickUpLines</span><span class="p">:</span> <span class="p">{},</span>

      <span class="c1">// persist the name of my crushes</span>
      <span class="na">names</span><span class="p">:</span> <span class="p">[],</span>

      <span class="c1">// `crushes` is an array of girl's name I like</span>
      <span class="na">confess</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">confess</span><span class="p">(</span><span class="nx">crushes</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">crushes</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
          <span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// persist the girl's name</span>
            <span class="nx">attributes</span><span class="p">.</span><span class="nx">names</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
            <span class="c1">// persist the default pick up line</span>
            <span class="nx">attributes</span><span class="p">.</span><span class="nx">pickUpLines</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">pickUpLine</span><span class="p">()</span> <span class="p">{</span>
              <span class="kd">var</span> <span class="nx">wording</span> <span class="o">=</span> <span class="nx">greeting</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
              <span class="k">return</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">wording</span><span class="p">}</span> <span class="nx">I</span> <span class="nx">love</span> <span class="nx">you</span><span class="p">.</span><span class="err">`</span><span class="p">;</span>
            <span class="p">};</span>
          <span class="p">})(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">index</span><span class="p">);</span>
        <span class="p">});</span>
      <span class="p">},</span>

      <span class="c1">// Melt a girl's heart with implicit words.</span>
      <span class="na">setCustomPickUpLine</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">setCustomPickUpLine</span><span class="p">(</span><span class="nx">wording</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">attributes</span><span class="p">.</span><span class="nx">pickUpLines</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">pickUpLine</span><span class="p">()</span> <span class="p">{</span>
          <span class="k">return</span> <span class="err">`</span><span class="nx">Dear</span> <span class="nx">$</span><span class="p">{</span><span class="nx">name</span><span class="p">},</span> <span class="nx">$</span><span class="p">{</span><span class="nx">wording</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">attributes</span><span class="p">;</span>
  <span class="p">});</span></code></pre></figure>

<p>Alright! Now I can confess my feeling to multiple girls at once! I am fabulous!</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">var</span> <span class="nx">confession</span> <span class="o">=</span> <span class="nx">$mod</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'confession'</span><span class="p">);</span>
  <span class="nx">confession</span><span class="p">.</span><span class="nx">confess</span><span class="p">([</span>
    <span class="s1">'ルル オーリア'</span><span class="p">,</span>
    <span class="s1">'メリー メディオーアティ'</span><span class="p">,</span>
    <span class="s1">'オーリア ラフマ'</span>
  <span class="p">]);</span></code></pre></figure>

<p>Oh, for the girl endowed with sparkling finger nails, I have prepared a
special pick up line I borrow from a friend. I am sure I can touch her heart
with it.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">confession</span><span class="p">.</span><span class="nx">setCustomPickUpLine</span><span class="p">(</span><span class="s2">"I hate a lot of people but I don't \
  hate you, therefore I love you."</span><span class="p">,</span> <span class="s1">'オーリア ラフマ'</span><span class="p">);</span></code></pre></figure>

<p>List my pick up lines toward those cute girls.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">confession</span><span class="p">.</span><span class="nx">names</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">pickUpLine</span> <span class="o">=</span> <span class="nx">confession</span><span class="p">.</span><span class="nx">pickUpLines</span><span class="p">[</span><span class="nx">name</span><span class="p">]();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">pickUpLine</span><span class="p">}</span><span class="err">`</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="c1">// Hello ルル オーリア, nice to meet you. I love you.</span>

  <span class="c1">// Hello メリー メディオーアティ, nice to meet you. I love you.</span>

  <span class="c1">// Dear オーリア ラフマ, I hate a lot of people but I don't hate you,</span>
  <span class="c1">// therefore I love you.</span></code></pre></figure>

<p>You know what, I lie about me loving them. I am sure it’s not about “love”, it’s
a mere infatuation, a long lasting desire of attachment that would vanish in no
time. It’s hormonal. One thing I can tell them truthfully is that I love my
family and my hobbies. I am sorry my dear.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">$mod</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s1">'lying'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'confession'</span><span class="p">],</span> <span class="kd">function</span> <span class="nx">lying</span><span class="p">(</span><span class="nx">confession</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">attributes</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">lieToThem</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">lieToThem</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">confession</span><span class="p">.</span><span class="nx">names</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">apology</span> <span class="o">=</span> <span class="s2">"I am sorry... That was a lie.\n\n"</span><span class="p">;</span>
          <span class="kd">var</span> <span class="nx">wording</span> <span class="o">=</span> <span class="nx">confession</span><span class="p">.</span><span class="nx">pickUpLines</span><span class="p">[</span><span class="nx">name</span><span class="p">]();</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">`</span><span class="nx">I</span> <span class="nx">once</span> <span class="nx">said</span><span class="p">,</span> <span class="s2">"${wording}"</span> <span class="nx">$</span><span class="p">{</span><span class="nx">apology</span><span class="p">}</span><span class="err">`</span><span class="p">);</span>
        <span class="p">});</span>

        <span class="k">return</span> <span class="s2">"That's it."</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">attributes</span><span class="p">;</span>
  <span class="p">});</span></code></pre></figure>

<p>Truth be told.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="kd">var</span> <span class="nx">lying</span> <span class="o">=</span> <span class="nx">$mod</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'lying'</span><span class="p">);</span>
  <span class="nx">lying</span><span class="p">.</span><span class="nx">lieToThem</span><span class="p">();</span>

  <span class="c1">// I once said, "Hello ルル オーリア, nice to meet you. I love you."</span>
  <span class="c1">// I am sorry... That was a lie.</span>

  <span class="c1">// I once said, "Hello メリー メディオーアティ, nice to meet you. I love you."</span>
  <span class="c1">// I am sorry... That was a lie.</span>

  <span class="c1">// I once said, "Dear オーリア ラフマ, I hate a lot of people but</span>
  <span class="c1">// I don't hate you, therefore I love you."</span>
  <span class="c1">// I am sorry... That was a lie.</span></code></pre></figure>

<p>That’s i for today.</p>

  </div>

  <div class="blog-navigation">
    <hr>
    
      <a href="/ruby/2017/06/23/rails" class="blog-navigation__previous-link">&laquo; Thanks Rails!</a>
    
    
  </div>
</article>

<section>
  <div class="fb-comments" data-href="https://miayam.github.io/javascript/2017/06/29/module-manager" data-width="100%" data-numposts="10">
  </div>
</section>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <div class="cell -12of12">
    <div class="contact-list">
    </div>
  </div>
</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        d.getElementById('loading').style.display = "none";
        return;
      }
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=676883012507478";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</html>
