<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png">
  <link rel="image_src" href="/images/personal_life.png">

  <!-- Meta information -->
  <title>Racun Sang Ratu</title>
  <meta name="description"
        content="Ada pertanyaan menarik dari halaman Facebook www.code.org.  Berikut permasalahan yang harus kita pecahkan:  The King and Queen invite 1000 guests to their an...">
  <link rel="canonical"
        href="https://miayam.github.io/philosophy/2017/04/20/racun" />

  <!-- hack.css -->
  <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
  
    <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" />
  

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="/css/main.css" />

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="miayam.github.io"
        href="/feed.xml" />

  <!-- 'jekyll-seo' plugin -->
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Racun Sang Ratu - miayam.github.io</title>
<meta property="og:title" content="Racun Sang Ratu" />
<meta name="description" content="Ada pertanyaan menarik dari halaman Facebook www.code.org.  Berikut permasalahan yang harus kita pecahkan:  The King and Queen invite 1000 guests to their annual party.  Each guest brings a bottle of wine.  The Queen learns that a guest is plotting an assassination, and one of the bottles is poisoned.  But she doesn’t know which bottle.  Meanwhile,  the King has 10 prisoners he plans to execute.  The Queen decides to use the prisoners as taste testers,  to find the poisoned bottle.  But the poison takes 24 hours to work,  and the Queen has only 10 taste-testing prisoners.  Still,  she devises a scheme that takes only 1 day,  and finds out which of the 1,000 guests brought the poisoned bottle.  How does she do it?Baiklah,  saya sudah mendapatkan jawabanya dari artikel ini,  tapi saya punya solusi yang menurut saya lebih efesien dan hanya menewaskan 1 jiwa saja.  Meski begitu, memang yang paling mudah adalah menyuruh setiap tamu meminum anggur yang dibawa masing-masing,  yang menolak minum,  pasti dia pelakunya.  Namun, bagaimana kalau pelaku punya penawar racunnya?  Lain lagi ceritanya bukan?  Jika kita memikirkan kemungkinan itu,  maka solusi di bawah bisa jadi pilihan.Asumsikan kita membagi setiap 100 dari 1000 anggur yang dibawa tamu dalam satu meja.  Jadi,  ada 10 meja dengan 100 botol anggur di atasnya.  Nah,  labeli masing-masing meja dengan inisial atau nama tahanan yang akan dieksekusi,  1 meja,  1 nama,  jadi setiap tahanan akan mencicipi 100 sendok teh anggur dari masing-masing botol.  Ini cukup masuk akal karena satu sendok teh hanya mampu menampung 5 mL sehingga total 500 mL anggur tidak akan membuat kembung tahanan yang budiman.Jika semua sudah siap,  setiap meja akan diawasi oleh ajudan yang akan mengecek setiap sendok dari masing-masing botol anggur disuapi dengan interval 3 detik,  apabila dilakukan secara bersamaan,  semuanya hanya akan membutuhkan waktu 5 menit —tepatnya 297 detik.Baiklah,  tugas kamu sebagai raja sekarang tinggal menunggu selama satu hari lewat 5 menit.  Selagi menungu,  lebih baik bawa sang ratu ke kamar dan berhubungan seks dengannya seharian penuh,  lupakan segala penak dan nikmati payudara dan selangkangannya.  Jika sang ratu sudah tua dan jelek,  lebih baik biarkan dia meminum anggur beracun dan cari istri yang baru.Untuk mengidentifikasi botol yang beracun,  tinggal lihat sendiri siapa yang wafat sehari kemudian,  tapi perhatikan menit dan detik ke berapa dia pingsan.  Misal,  meja dengan label “Junaidi” terdapat anggur beracun,  artinya tahanan bernama Junadi wafat.  Sang ajudan mencatat bahwa Junaidi pingsan setelah 1 hari lewat 2 menit 3 detik,  dengan begitu kamu bisa menyimpulkan bahwa botol ke-41 di meja Junaidi beracun (dilabeli dari angka 0 – 99,  tapi jika dimulai dari angka 1,  maka botol ke-42).  123 detik (2 menit 3 detik) dibagi interval 3 detik sama dengan 41,  berarti botol nomor 41 di meja Junaidi beracun.  Oh iya,  setiap botol juga dilabeli dengan nama tamu yang membawanya,  jadi begitu sudah diketahui nomor 41,  maka kita bisa tahu siapa pelakunya.Kesimpulannya adalah lebih baik gunakan “common sense” terlebih dulu sebelum berpusing-pusing ria dengan metodologi yang membuat kepala kita penyok." />
<meta property="og:description" content="Ada pertanyaan menarik dari halaman Facebook www.code.org.  Berikut permasalahan yang harus kita pecahkan:  The King and Queen invite 1000 guests to their annual party.  Each guest brings a bottle of wine.  The Queen learns that a guest is plotting an assassination, and one of the bottles is poisoned.  But she doesn’t know which bottle.  Meanwhile,  the King has 10 prisoners he plans to execute.  The Queen decides to use the prisoners as taste testers,  to find the poisoned bottle.  But the poison takes 24 hours to work,  and the Queen has only 10 taste-testing prisoners.  Still,  she devises a scheme that takes only 1 day,  and finds out which of the 1,000 guests brought the poisoned bottle.  How does she do it?Baiklah,  saya sudah mendapatkan jawabanya dari artikel ini,  tapi saya punya solusi yang menurut saya lebih efesien dan hanya menewaskan 1 jiwa saja.  Meski begitu, memang yang paling mudah adalah menyuruh setiap tamu meminum anggur yang dibawa masing-masing,  yang menolak minum,  pasti dia pelakunya.  Namun, bagaimana kalau pelaku punya penawar racunnya?  Lain lagi ceritanya bukan?  Jika kita memikirkan kemungkinan itu,  maka solusi di bawah bisa jadi pilihan.Asumsikan kita membagi setiap 100 dari 1000 anggur yang dibawa tamu dalam satu meja.  Jadi,  ada 10 meja dengan 100 botol anggur di atasnya.  Nah,  labeli masing-masing meja dengan inisial atau nama tahanan yang akan dieksekusi,  1 meja,  1 nama,  jadi setiap tahanan akan mencicipi 100 sendok teh anggur dari masing-masing botol.  Ini cukup masuk akal karena satu sendok teh hanya mampu menampung 5 mL sehingga total 500 mL anggur tidak akan membuat kembung tahanan yang budiman.Jika semua sudah siap,  setiap meja akan diawasi oleh ajudan yang akan mengecek setiap sendok dari masing-masing botol anggur disuapi dengan interval 3 detik,  apabila dilakukan secara bersamaan,  semuanya hanya akan membutuhkan waktu 5 menit —tepatnya 297 detik.Baiklah,  tugas kamu sebagai raja sekarang tinggal menunggu selama satu hari lewat 5 menit.  Selagi menungu,  lebih baik bawa sang ratu ke kamar dan berhubungan seks dengannya seharian penuh,  lupakan segala penak dan nikmati payudara dan selangkangannya.  Jika sang ratu sudah tua dan jelek,  lebih baik biarkan dia meminum anggur beracun dan cari istri yang baru.Untuk mengidentifikasi botol yang beracun,  tinggal lihat sendiri siapa yang wafat sehari kemudian,  tapi perhatikan menit dan detik ke berapa dia pingsan.  Misal,  meja dengan label “Junaidi” terdapat anggur beracun,  artinya tahanan bernama Junadi wafat.  Sang ajudan mencatat bahwa Junaidi pingsan setelah 1 hari lewat 2 menit 3 detik,  dengan begitu kamu bisa menyimpulkan bahwa botol ke-41 di meja Junaidi beracun (dilabeli dari angka 0 – 99,  tapi jika dimulai dari angka 1,  maka botol ke-42).  123 detik (2 menit 3 detik) dibagi interval 3 detik sama dengan 41,  berarti botol nomor 41 di meja Junaidi beracun.  Oh iya,  setiap botol juga dilabeli dengan nama tamu yang membawanya,  jadi begitu sudah diketahui nomor 41,  maka kita bisa tahu siapa pelakunya.Kesimpulannya adalah lebih baik gunakan “common sense” terlebih dulu sebelum berpusing-pusing ria dengan metodologi yang membuat kepala kita penyok." />
<link rel="canonical" href="https://miayam.github.io/philosophy/2017/04/20/racun" />
<meta property="og:url" content="https://miayam.github.io/philosophy/2017/04/20/racun" />
<meta property="og:site_name" content="miayam.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-20T00:00:00+07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Racun Sang Ratu",
    "datePublished": "2017-04-20T00:00:00+07:00",
    "description": "Ada pertanyaan menarik dari halaman Facebook www.code.org.  Berikut permasalahan yang harus kita pecahkan:  The King and Queen invite 1000 guests to their annual party.  Each guest brings a bottle of wine.  The Queen learns that a guest is plotting an assassination, and one of the bottles is poisoned.  But she doesn’t know which bottle.  Meanwhile,  the King has 10 prisoners he plans to execute.  The Queen decides to use the prisoners as taste testers,  to find the poisoned bottle.  But the poison takes 24 hours to work,  and the Queen has only 10 taste-testing prisoners.  Still,  she devises a scheme that takes only 1 day,  and finds out which of the 1,000 guests brought the poisoned bottle.  How does she do it?Baiklah,  saya sudah mendapatkan jawabanya dari artikel ini,  tapi saya punya solusi yang menurut saya lebih efesien dan hanya menewaskan 1 jiwa saja.  Meski begitu, memang yang paling mudah adalah menyuruh setiap tamu meminum anggur yang dibawa masing-masing,  yang menolak minum,  pasti dia pelakunya.  Namun, bagaimana kalau pelaku punya penawar racunnya?  Lain lagi ceritanya bukan?  Jika kita memikirkan kemungkinan itu,  maka solusi di bawah bisa jadi pilihan.Asumsikan kita membagi setiap 100 dari 1000 anggur yang dibawa tamu dalam satu meja.  Jadi,  ada 10 meja dengan 100 botol anggur di atasnya.  Nah,  labeli masing-masing meja dengan inisial atau nama tahanan yang akan dieksekusi,  1 meja,  1 nama,  jadi setiap tahanan akan mencicipi 100 sendok teh anggur dari masing-masing botol.  Ini cukup masuk akal karena satu sendok teh hanya mampu menampung 5 mL sehingga total 500 mL anggur tidak akan membuat kembung tahanan yang budiman.Jika semua sudah siap,  setiap meja akan diawasi oleh ajudan yang akan mengecek setiap sendok dari masing-masing botol anggur disuapi dengan interval 3 detik,  apabila dilakukan secara bersamaan,  semuanya hanya akan membutuhkan waktu 5 menit —tepatnya 297 detik.Baiklah,  tugas kamu sebagai raja sekarang tinggal menunggu selama satu hari lewat 5 menit.  Selagi menungu,  lebih baik bawa sang ratu ke kamar dan berhubungan seks dengannya seharian penuh,  lupakan segala penak dan nikmati payudara dan selangkangannya.  Jika sang ratu sudah tua dan jelek,  lebih baik biarkan dia meminum anggur beracun dan cari istri yang baru.Untuk mengidentifikasi botol yang beracun,  tinggal lihat sendiri siapa yang wafat sehari kemudian,  tapi perhatikan menit dan detik ke berapa dia pingsan.  Misal,  meja dengan label “Junaidi” terdapat anggur beracun,  artinya tahanan bernama Junadi wafat.  Sang ajudan mencatat bahwa Junaidi pingsan setelah 1 hari lewat 2 menit 3 detik,  dengan begitu kamu bisa menyimpulkan bahwa botol ke-41 di meja Junaidi beracun (dilabeli dari angka 0 – 99,  tapi jika dimulai dari angka 1,  maka botol ke-42).  123 detik (2 menit 3 detik) dibagi interval 3 detik sama dengan 41,  berarti botol nomor 41 di meja Junaidi beracun.  Oh iya,  setiap botol juga dilabeli dengan nama tamu yang membawanya,  jadi begitu sudah diketahui nomor 41,  maka kita bisa tahu siapa pelakunya.Kesimpulannya adalah lebih baik gunakan “common sense” terlebih dulu sebelum berpusing-pusing ria dengan metodologi yang membuat kepala kita penyok.",
    "url": "https://miayam.github.io/philosophy/2017/04/20/racun"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>



  
    <body class="standard">
  

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="logo">
            <a href="/" class="logo_link">
              <img src="/images/personal_life.png" style="height: 165px" title="Back to the home page...">
            </a>
            <span class="bullshit">Delicious Meal for Thought</span>
          </div>
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Main Menu</h2>

  <nav class="menu" role="menubar">
    
    
      <a class="menu-item "
        role="menuitem" href="/" title="">
        Home <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/about" title="">
        About <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/archive" title="">
        Archive <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/assets/file/Resume_Muhammad_Deni_Ramadhan.pdf" title="">
        Resume <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/search" title="">
        Search <div class="pull-right">»</div>
      </a>
    
  </nav>
</div>

        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Racun Sang Ratu</h1>
    <p class="post-meta">
      <time datetime="2017-04-20T00:00:00+07:00"
            itemprop="datePublished"
            class="media-heading">
        20 April 2017
      </time>

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">written by <a href="https://github.com/miayam">Muhammad D. Ramadhan</a></span>
      </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Ada pertanyaan menarik dari halaman Facebook <a href="https://www.code.org">www.code.org</a>.  Berikut permasalahan yang harus kita pecahkan:</p>

<blockquote>
  <p>The King and Queen invite 1000 guests to their annual party.  Each guest brings a bottle of wine.  The Queen learns that a guest is plotting an assassination, and one of the bottles is poisoned.  But she doesn’t know which bottle.  Meanwhile,  the King has 10 prisoners he plans to execute.  The Queen decides to use the prisoners as taste testers,  to find the poisoned bottle.  But the poison takes 24 hours to work,  and the Queen has only 10 taste-testing prisoners.  Still,  she devises a scheme that takes only 1 day,  and finds out which of the 1,000 guests brought the poisoned bottle.  How does she do it?</p>
</blockquote>

<p>Baiklah,  saya sudah mendapatkan jawabanya dari <a href="https://medium.com/i-math/a-king-1000-bottles-of-wine-10-prisoners-and-a-drop-of-poison-2dd1959a8dd2">artikel ini</a>,  tapi saya punya solusi yang menurut saya lebih efesien dan hanya menewaskan 1 jiwa saja.  Meski begitu, memang yang paling mudah adalah menyuruh setiap tamu meminum anggur yang dibawa masing-masing,  yang menolak minum,  pasti dia pelakunya.  Namun, bagaimana kalau pelaku punya penawar racunnya?  Lain lagi ceritanya bukan?  Jika kita memikirkan kemungkinan itu,  maka solusi di bawah bisa jadi pilihan.</p>

<p>Asumsikan kita membagi setiap 100 dari 1000 anggur yang dibawa tamu dalam satu meja.  Jadi,  ada 10 meja dengan 100 botol anggur di atasnya.  Nah,  labeli masing-masing meja dengan inisial atau nama tahanan yang akan dieksekusi,  1 meja,  1 nama,  jadi setiap tahanan akan mencicipi 100 sendok teh anggur dari masing-masing botol.  Ini cukup masuk akal karena satu sendok teh hanya mampu menampung 5 mL sehingga total 500 mL anggur tidak akan membuat kembung tahanan yang budiman.</p>

<p>Jika semua sudah siap,  setiap meja akan diawasi oleh ajudan yang akan mengecek setiap sendok dari masing-masing botol anggur disuapi dengan interval 3 detik,  apabila dilakukan secara bersamaan,  semuanya hanya akan membutuhkan waktu 5 menit —tepatnya 297 detik.</p>

<p>Baiklah,  tugas kamu sebagai raja sekarang tinggal menunggu selama satu hari lewat 5 menit.  Selagi menungu,  lebih baik bawa sang ratu ke kamar dan berhubungan seks dengannya seharian penuh,  lupakan segala penak dan nikmati payudara dan selangkangannya.  Jika sang ratu sudah tua dan jelek,  lebih baik biarkan dia meminum anggur beracun dan cari istri yang baru.</p>

<p>Untuk mengidentifikasi botol yang beracun,  tinggal lihat sendiri siapa yang wafat sehari kemudian,  tapi perhatikan menit dan detik ke berapa dia pingsan.  Misal,  meja dengan label “Junaidi” terdapat anggur beracun,  artinya tahanan bernama Junadi wafat.  Sang ajudan mencatat bahwa Junaidi pingsan setelah 1 hari lewat 2 menit 3 detik,  dengan begitu kamu bisa menyimpulkan bahwa botol ke-41 di meja Junaidi beracun (dilabeli dari angka 0 – 99,  tapi jika dimulai dari angka 1,  maka botol ke-42).  123 detik (2 menit 3 detik) dibagi interval 3 detik sama dengan 41,  berarti botol nomor 41 di meja Junaidi beracun.  Oh iya,  setiap botol juga dilabeli dengan nama tamu yang membawanya,  jadi begitu sudah diketahui nomor 41,  maka kita bisa tahu siapa pelakunya.</p>

<p>Kesimpulannya adalah lebih baik gunakan “common sense” terlebih dulu sebelum berpusing-pusing ria dengan metodologi yang membuat kepala kita penyok.</p>

  </div>

  <div class="blog-navigation">
    <hr>
    
    
      <a href="/javascript/2017/04/20/what-is-closure" class="blog-navigation__next-link"> What Is Scope? &raquo;</a>
    
  </div>
</article>

<section>
  <div class="fb-comments" data-href="https://miayam.github.io/philosophy/2017/04/20/racun" data-width="100%" data-numposts="10">
  </div>
</section>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <div class="cell -12of12">
    <div class="contact-list">
    </div>
  </div>
</footer>


    </div>

  </body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        d.getElementById('loading').style.display = "none";
        return;
      }
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=676883012507478";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</html>
