<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.png">
  <link rel="image_src" href="/images/personal_life.png">

  <!-- Meta information -->
  <title>Insignificant</title>
  <meta name="description"
        content="I found a great article that really slaps me in the face.Whenever I get annoyed by people who don’t really matter in my life, I always google a question on h...">
  <link rel="canonical"
        href="https://miayam.github.io/personal-life/2017/04/30/to-whom-fucks-must-be-given" />

  <!-- hack.css -->
  <link rel="stylesheet" href="https://npmcdn.com/hack/dist/hack.css" />
  
    <link rel="stylesheet" href="https://npmcdn.com/hack/dist/standard.css" />
  

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />

  <!-- Custom style -->
  <link rel="stylesheet" href="/css/main.css" />

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="miayam.github.io"
        href="/feed.xml" />

  <!-- 'jekyll-seo' plugin -->
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Insignificant - miayam.github.io</title>
<meta property="og:title" content="Insignificant" />
<meta name="description" content="I found a great article that really slaps me in the face.Whenever I get annoyed by people who don’t really matter in my life, I always google a question on how to deal with them.I am not good with people, so I won’t ask them for help if possible.As far as I believe, human beings are disgusting animal. Yeah, we are the only beings with 3 faces when we’ve reached adulthood.I too often look outward and go on insulting people in my mind so as to comfort myself, forgetting that I am also a human being.That’s not good for my mental strength and I should stop.Let’s start from within, right at the core of my being. Who the fuck am I?When was the last time I saw the sky without buildings blocking my view?Oh dear universe, how small I am. How insignificant object I am compared to those glorious stars in the sky.Well… for knowing that shit, to whom my fucks should be given then? Those disgusting animal or the stars?I don’t want to get involved in misunderstanding anymore. Really, misunderstanding is the default mode for human interaction.So, what is the source of understanding then? I think the answer is mathematics. Mathematics is difficult subject to learn butI would love to spend my entire adult life on it. I decide to be an actuary if possible. I am 25 now, no time to waste!" />
<meta property="og:description" content="I found a great article that really slaps me in the face.Whenever I get annoyed by people who don’t really matter in my life, I always google a question on how to deal with them.I am not good with people, so I won’t ask them for help if possible.As far as I believe, human beings are disgusting animal. Yeah, we are the only beings with 3 faces when we’ve reached adulthood.I too often look outward and go on insulting people in my mind so as to comfort myself, forgetting that I am also a human being.That’s not good for my mental strength and I should stop.Let’s start from within, right at the core of my being. Who the fuck am I?When was the last time I saw the sky without buildings blocking my view?Oh dear universe, how small I am. How insignificant object I am compared to those glorious stars in the sky.Well… for knowing that shit, to whom my fucks should be given then? Those disgusting animal or the stars?I don’t want to get involved in misunderstanding anymore. Really, misunderstanding is the default mode for human interaction.So, what is the source of understanding then? I think the answer is mathematics. Mathematics is difficult subject to learn butI would love to spend my entire adult life on it. I decide to be an actuary if possible. I am 25 now, no time to waste!" />
<link rel="canonical" href="https://miayam.github.io/personal-life/2017/04/30/to-whom-fucks-must-be-given" />
<meta property="og:url" content="https://miayam.github.io/personal-life/2017/04/30/to-whom-fucks-must-be-given" />
<meta property="og:site_name" content="miayam.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-30T00:00:00+07:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Insignificant",
    "datePublished": "2017-04-30T00:00:00+07:00",
    "description": "I found a great article that really slaps me in the face.Whenever I get annoyed by people who don’t really matter in my life, I always google a question on how to deal with them.I am not good with people, so I won’t ask them for help if possible.As far as I believe, human beings are disgusting animal. Yeah, we are the only beings with 3 faces when we’ve reached adulthood.I too often look outward and go on insulting people in my mind so as to comfort myself, forgetting that I am also a human being.That’s not good for my mental strength and I should stop.Let’s start from within, right at the core of my being. Who the fuck am I?When was the last time I saw the sky without buildings blocking my view?Oh dear universe, how small I am. How insignificant object I am compared to those glorious stars in the sky.Well… for knowing that shit, to whom my fucks should be given then? Those disgusting animal or the stars?I don’t want to get involved in misunderstanding anymore. Really, misunderstanding is the default mode for human interaction.So, what is the source of understanding then? I think the answer is mathematics. Mathematics is difficult subject to learn butI would love to spend my entire adult life on it. I decide to be an actuary if possible. I am 25 now, no time to waste!",
    "url": "https://miayam.github.io/personal-life/2017/04/30/to-whom-fucks-must-be-given"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>



  
    <body class="standard">
  

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="logo">
            <a href="/" class="logo_link">
              <img src="/images/personal_life.png" style="height: 120px" title="Back to the home page...">
            </a>
            <span class="bullshit">Delicious meal for thought...</span>
          </div>
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading">Main Menu</h2>

  <nav class="menu" role="menubar">
    
    
      <a class="menu-item "
        role="menuitem" href="/" title="">
        Home <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/about" title="">
        About <div class="pull-right">»</div>
      </a>
    
      <a class="menu-item "
        role="menuitem" href="/archive" title="">
        Archive <div class="pull-right">»</div>
      </a>
    
  </nav>
</div>

        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Insignificant</h1>
    <p class="post-meta">
      <time datetime="2017-04-30T00:00:00+07:00"
            itemprop="datePublished"
            class="media-heading">
        30 April 2017
      </time>

      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">written by <a href="https://github.com/miayam">Muhammad D. Ramadhan</a></span>
      </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I found a <a href="https://markmanson.net/not-giving-a-fuck">great article</a> that really slaps me in the face.</p>

<p>Whenever I get annoyed by people who don’t really matter in my life, I always google a question on how to deal with them.
I am not good with people, so I won’t ask them for help if possible.</p>

<p>As far as I believe, human beings are disgusting animal. Yeah, we are the only beings with 3 faces when we’ve reached adulthood.
I too often look outward and go on insulting people in my mind so as to comfort myself, forgetting that I am also a human being.
That’s not good for my mental strength and I should stop.</p>

<p>Let’s start from within, right at the core of my being. Who the fuck am I?</p>

<p>When was the last time I saw the sky without buildings blocking my view?</p>

<p>Oh dear universe, how small I am. How insignificant object I am compared to those glorious stars in the sky.</p>

<p>Well… for knowing that shit, to whom my fucks should be given then? Those disgusting animal or the stars?</p>

<p>I don’t want to get involved in misunderstanding anymore. Really, misunderstanding is the default mode for human interaction.</p>

<p>So, what is the source of understanding then? I think the answer is mathematics. Mathematics is difficult subject to learn but
I would love to spend my entire adult life on it. I decide to be an actuary if possible. I am 25 now, no time to waste!</p>

  </div>

  <div class="blog-navigation">
    <hr>
    
      <a href="/mathematics/2017/04/21/calculus" class="blog-navigation__previous-link">&laquo; Reintroduction to Calculus</a>
    
    
      <a href="/personal-life/2017/05/07/born-and-raised" class="blog-navigation__next-link"> The Beginning &raquo;</a>
    
  </div>
</article>

<section>
  <div class="fb-comments" data-href="https://miayam.github.io/personal-life/2017/04/30/to-whom-fucks-must-be-given" data-width="100%" data-numposts="10">
  </div>
</section>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <div class="cell -12of12">
    <div class="contact-list">
    </div>
  </div>
</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        d.getElementById('loading').style.display = "none";
        return;
      }
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=676883012507478";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</html>
